Query 1:

Wieviele Produkte jeden Typs (Buch, Musik-CD, DVD) sind in der Datenbank erfasst? Hinweis: Geben Sie das Ergebnis in einer 3-spaltigen Relation aus.

SELECT * FROM 
	(SELECT COUNT (book_id) num_books FROM bookspec),
	(SELECT COUNT (cd_id) num_cds FROM musicspec),
	(SELECT COUNT (dvd_id) num_dvds FROM dvdspec)
;

num_books | num_cds | num_dvds
------------------------------
 553      | 1140    | 384



Query 2:

Nennen Sie die 5 besten Produkte jedes Typs (Buch, Musik-CD, DVD) sortiert nach dem durchschnittlichem Rating. Hinweis: Geben Sie das Ergebnis in einer einzigen Relation mit den Attributen Typ, ProduktNr, Rating aus. Wie werden gleiche durchschnittliche Ratings behandelt?

- Bei gleichen durchschnittlichen Ratings werden die Produkte nach der Asin aufsteigend sortiert.

SELECT
    asin, average_rating, pgroup
FROM
	(SELECT *, ROW_NUMBER() OVER (PARTITION BY pgroup ORDER BY average_rating DESC) AS row_num
	FROM
        	(SELECT * FROM
			(SELECT asin, AVG(rating) average_rating FROM product_reviews r GROUP BY asin) NATURAL JOIN (SELECT asin, pgroup FROM item)
		)
    	)
WHERE row_num <= 5
ORDER BY pgroup, asin;



 asin       | average_rating     | pgroup
--------------------------------------------
 3446203443 | 5.0000000000000000 | Book
 376074818X | 5.0000000000000000 | Book
 3785530412 | 5.0000000000000000 | Book
 3785535929 | 5.0000000000000000 | Book
 3866151039 | 5.0000000000000000 | Book
 B00008K4FA | 5.0000000000000000 | DVD
 B00008Y4KV | 5.0000000000000000 | DVD
 B0000C6IW5 | 5.0000000000000000 | DVD
 B0002A4J3W | 5.0000000000000000 | DVD
 B000BM3YBO | 5.0000000000000000 | DVD
 B000024GF7 | 5.0000000000000000 | Music
 B00002R2TN | 5.0000000000000000 | Music
 B00008ZZ2C | 5.0000000000000000 | Music
 B0006TN8XQ | 5.0000000000000000 | Music
 B000AGK9XC | 5.0000000000000000 | Music



Query 3:

Für welche Produkte gibt es im Moment kein Angebot?

SELECT DISTINCT i.asin, i.title  
FROM item i NATURAL JOIN price p 
WHERE NOT EXISTS (SELECT * FROM price p WHERE i.asin = p.asin AND p.price_value IS NOT NULL)
ORDER BY i.title;

 asin       | title
-------------------------------------------------------
 B00008USAC | 'S Wonderful [UK-Import]
 B000024KWC | 200 More Miles
 B0007LLPUQ | 20th Century Masters
 B0000017B4 | 21 Hits [UK-Import]
 B00005OCH6 | 24/96-Piano Music
 B00005OBZY | 24/96-Sinfonien 7 &amp; 9
 B00005OC01 | 24/96-Spanish Guitar Recital
 B00005OCH0 | 24/96-Violin Concertos
 3897771136 | 365 Experimente f├╝r jeden Tag
 B00000K2F3 | 60 Jahre - 60 Flten Meisterwerke
 B00004R78O | a-ha - Headlines and Deadlines
 B000063TE2 | A-HA - Live At Vallhall - Homecoming
 B000003FOE | A Classical Case
 3937406360 | A Concert of Angels, Bildband  m. 4 Audio-CDs
 3937406425 | A Day In New York; Bildband mit 4 Audio-CDs
 B000C5RRQI | A Pain That I'M Used to
 B000C5RRQS | A Pain That I'M Used to
 B000BYMHBA | A Pain That I'm Used to [UK-Import]
 B000BYVJUA | A Pain That I'm Used to [UK-Import]
 B000002SKH | A Passion For Tango
 B00004T0UM | A Strada-the Best of
 B00006RHPA | A Vocal Portrait
 B000024VGW | A White Christmas With Grimethorpe
 B00006ALCH | ABBA - The Definitive Collection
 B0002I8UCA | ABBA - The Last Video Ever
 B000007687 | ABBA: The Album
 3570126463 | Abby Lynn, Verborgen im Niemandsland
 B0001EQHFW | Aber I Find'S Guat
 359680342X | Abgerutscht
 B00006L3MJ | Abstract Afro Lounge 4 CD
 B00005RDSY | AC/DC - Stiff Upper Lip Live
 3899052544 | ADAC SkiGuide Alpen 2006, m. CD-ROM u. Beiheft 'Special Top-Skigebiete weltweit'
 B000026EM7 | Adagio (Zauber des Barock)
 B00002R2Q6 | Adina
 B00004SCZQ | Adios
 B000059ZLM | Aida (Ga)
 B00004NK26 | Alcina
 B000B8T296 | Alicia Keys - Unplugged
 B000BRFANO | Alive 2(2005)Spec.Edition
 B000001EL1 | Alive I
 B000069KJ6 | All I Got
 B0002GCX20 | All That I am
 3401052330 | Alles ber Sterne und Planeten
 3401055712 | Allgemeinbildung Naturwissenschaften, Das musst du wissen
 3401054457 | Allgemeinbildung, Das musst du wissen
 3110181460 | Allgemeine und Anorganische Chemie
 3791504614 | Als der Weihnachtsmann vom Himmel fiel, Geschenkausgabe
 3473580031 | Als Hitler das rosa Kaninchen stahl
 3789119547 | Am Samstag kam das Sams zur├╝ck
 B000005RJ1 | America'S 25 Favourite Gospels
 B0006IGQ72 | American Suite/Silent Woods
 B00000G4LI | Amerikanisches Klarinettenquintett
 B00003OO0L | An Equal Music - Music featured in the novel by Vikram Seth
 B000CEVV5C | Analogue (All I Want)
 B0002ZUIMI | And Burdy Meet the Babylonians
 3800050897 | anders Bd.4 : Der Gott der Elder
 3800050870 | anders, Bd.2 : Im dunklen Land
 3800050889 | anders, Bd.3 : Der Thron von Tiernan
 B0006H2VCM | Andrea Berg - Eine Reise durch die Seele
 B0000CGP44 | Andrea Berg - Emotionen hautnah
 B00000IL49 | Andreas Scholl ~ Ombra mai fu (H├ñndel Arien un Szenen)
 B00008Y4IT | Andres Segovia Plays
 B000069KJ0 | Annees de Pelerinage
 B000A6C23W | Anton Corbijn - The Work Of Director ...
 B00005Y1TK | Apathy and Exhaustion
 B000000SRE | Apollo e Dafne
 B00008O8B0 | Arcadia
 B00005UVA0 | Arcadian Duets
 B000025U5T | Archiv Masters - Konzerte des franzsischen Barock
 B000025U60 | Archiv Masters - Telemann (Tafelmusik)
 B000001GYY | Arien
 B00000K5AP | Arien
 B00004WIID | Arien
 B000003FD2 | Arien von Mozart
 B00005MFMN | Arte Nova Voices - Johan Botha (Italian Arias)
 3548604854 | Artemis Fowl - Der Geheimcode
 347177274X | Artemis Fowl, Die Rache
 3548603874 | Artemis Fowl, Die Verschw├Ârung
 B00002DGBP | Artists Of The Century - James Galway
 B0002IU0JQ | Arular
 B000269S82 | As Time Goes By
 3473582123 | Asphalt Tribe
 B00005M1HM | At Eleven 25
 B000024H2I | At the Blackpool Tower Wurlitz
 B000056NA4 | Auswahl I-Jubil├ñumsausgabe 30
 B0009Z5TZW | Baby Can I Hold You
 B000089RVQ | Baby I M Bored
 B0000ADYCN | Bach - Violinkonzerte Bwv 1041-1043 &amp; Konzert f├╝r Violine, Oboe, Streicher und B.C.Bwv 1060
 B0000AN1A3 | Bach: Klavierwerke
 B00005YXJ9 | Baciamo le Mani
 B0009FU17S | Back to Love 03. 05
 B000A6VGJI | Badewannen-Belcanto
 B0007YP0UY | Balalaika Favorites
 B000031WYN | Balladen Op. 10 / Klaviersonaten
 B000063769 | BAP - ├ûvverall
 B00008OES9 | BAP - Viel Passiert
 B000A6OB1S | Barry Gibb - Now Voyager
 3570127753 | Bartimus, Das Amulett von Samarkand
 B0000ADYAV | Beach House 04. 03
 B00004UEGL | Beat
 B0000B0A0R | Beaux Arts Trio -  Philips Recordings 1967 - 1974
 B0001WGDX0 | Beethoven - die 9 Sinfonien
 B000088SS5 | Beethoven Sonatas Opp. 54, 57, 78, 90, Apassionata
 B00000142W | Beliebte Gitarrenst├╝cke des 19. Jahrhunderts
 B0000035MR | Bellini: Il pirata (Gesamtaufnahme(ital.))
 B000BPCD0O | Ben Folds - Live in Perth
 B00005M6YK | Beneath the Encasing of Ashes
 B000026CGK | Berhmte Violinstcke
 B000000UWU | Best Loved Classics Vol. 3
 B000095IVK | Best of 1983-2003,the Very
 B00000416O | Best of Boccherini
 B00005NH0L | Best of Cowboy Junkies
 B0000A01L7 | Best of Gitarre
 B00009Y30Z | Best of Meditation
 B0000A01L6 | Best of Oper
 B00004UB8A | Best of Three Tenors
 B0000A01L8 | Best of Vivaldi
 B000001EYI | Best That I Can Do
 B00003JAAK | Bette Midler - Diva Las Vegas
 B0002UYA86 | Beyond the Notes
 B0002UYA8G | Beyond the Notes
 3570127583 | Bhne frei, Prinzessin
 3451280000 | Bibelausgaben, Die Bibel
 3505120847 | Bibi Blocksberg und das Geheimnis der blauen Eulen
 B00005B56K | Big Poppa [Remix] [US-Import]
 B000068C4V | Billy Idol - VH 1 Storytellers
 3827413524 | Biologie
 B00004VX87 | Bj├Ârn Casapietra
 3570129985 | Black Beauty. GEOlino Bibliothek
 B0001J0BA4 | Bl├ñck F├Â├Âss - Best of: Live aus der K├Âlnarena
 B0007KVDF4 | Blackmore's Night - Castles &amp; Dreams (2 DVDs)
 B000266WYK | Blind Guardian - Imaginations Through the Looking Glass (2 DVDs)
 B00000478Q | Blossom  Dearie
 B0000E6LS5 | Boban I Marko - Balkan Brass Fest
 B00000IJHQ | Bobby Hackett Sextet &amp; Quintet
 B000000S9O | Born In Atlanta
 B0001WGDXA | Brahms: Complete Symphonies/Con
 B000000S8T | Brahms: The Symphonies. Die Symphonien
 B000065TV3 | Brandenburgische Konzerte 1-6/
 B00008AD9R | Brandenburgische Konzerte 4-6
 3505122017 | Brezina, Thomas : Hexe hoch zu Ross
 3870676590 | Briefe aus Narnia
 B00000JXPP | Britten: Double Concerto In B minor
 B000AMF85A | Bruce Springsteen - VH1 Storytellers
 B000063X5K | Bruckner: Sinfonien 1-9
 3551184143 | Buchstaben schreiben
 B0000AKOWN | Bulgarian Soul
 B00006LJ95 | But One Day
 B00008CMQR | Button: Down Mind Strikes Back
 3570215954 | Caius, der Lausbub aus dem alten Rom
 B0002LGWQ8 | California Here I Come   (Verve LPR-Serie)
 B000BNTAFM | Can I Have It Like That
 B000BP2VQK | Can I Have It Like That? [UK-Import]
 B00000144Y | Cantigas de Santa Maria
 B00005UNXF | Canzoni Da Sonare
 B0000AP6HK | Care-Charming Sleep
 B0000041XX | Carreras, Domingo, Pavarotti In Concert
 B000031WTO | Caruso 2000-The Digital Reco
 B00030GMQ8 | Caruso: the Digital Comeback
 B0000270EO | Cavatina (Highlights From The World's Greatest Guitar Collection)
 B0000042H2 | Cecilia Bartoli / An Italian Songbook
 B00000I92V | Cecilia und Bryn: Duets
 B0000B1JWE | Cellokonzert E-Moll &amp; Enigma-Variationen &amp; Pomp and Circumstance
 B00005RFSM | Cellosonate
 B00004Z34Q | Cellosonaten
 B000000A6F | Cembalokonzerte Vol. 1
 3473344702 | Charlie Bone und das Geheimnis der blauen Schlange
 3473344273 | Charlie Bone und das Geheimnis der sprechenden Bilder
 3473344435 | Charlie Bone und die magische Zeitkugel
 B00003J6LC | Charlie Hustle
 3499212129 | Charlie und der groe glserne Fahrstuhl
 3499212110 | Charlie und die Schokoladenfabrik
 3499213362 | Charlie und die Schokoladenfabrik, Das Buch zum Film
 B0000248CA | Checkmate (2310-865)
 3134843080 | Chemie
 3777613010 | Chemie f├╝r Ahnungslose
 B000A32WEO | Chicago with Earth Wind &amp; Fire - Live at the Greek Theatre (2 DVDs)
 B00006B1KP | Chill With Rachmaninov
 B0009JAF9I | Chirping of the Nightingale
 B00001X58Z | Chopin-Edition (Gesamtaufnahme)
 B000026OW3 | Chopin Collection
 B00011RU0Q | Christina Aguilera - Stripped: Live in the U.K.
 B000BV5XGO | Christina St├╝rmer - Schwarz Weiss
 B00009V7T4 | Clemency
 3440103382 | Clover, Peter : Sheltie und das kleine Fohlen
 B00003Q5AZ | Cocktail Hour-Lena Horne
 3423621672 | Codes
 B000000E67 | Cold Blow and the Rainy Night
 B00000DRAR | Come a Little Bit Closer
 B0001B3YUG | Come Back to Erin
 B00004YYX5 | Comin'Home Baby/Sings Sunday I
 B0000CNTLU | Complete Coll: Symphonies 1-9
 3551554013 | Conni &amp; Co
 3551552835 | Conni geht auf Klassenfahrt
 3551552851 | Conni reist ans Mittelmeer
 3551552878 | Conni rettet Oma
 355155286X | Conni und der verschwundene Hund
 3551064040 | Conni und Flecki
 B00008JL7V | Cosi Fan Tutte (Ga)
 B00001ZWGG | Crazy Cajuns Cosmic Cowboys [UK-Import]
 B0009WFFS6 | Cream - Royal Albert Hall (2 DVDs)
 B000000OGB | Crow: City of Angels [UK-Import]
 3423078006 | Damals war es Friedrich
 341953633X | Das Bastelbuch f├╝r kleine H├ñnde
 3570007928 | Das Buch der verrckten Experimente
 3791530119 | Das doppelte Lottchen
 3423709227 | Das Elfenportal
 3423709472 | Das fliegende Klassenzimmer
 3760748449 | Das geheime Handbuch der Drachenkunde
 3789133108 | Das geheime Olchi-Experiment
 3789142115 | Das Geheimnis des Feuers
 340105841X | Das Geheimnis des Kartenmachers
 340778063X | Das Geheimnis des siebten Weges
 389782437X | Das groe Bastelbuch fr Kinder
 3811222929 | Das groe Buch der Experimente. ber 200 spannende Versuche, die klger machen.
 3570216322 | Das groe Sudoku-Buch fr Kinder
 B00000AWIP | Das grosse Abenteuer Musik Vol. 6 - Die vier Jahreszeiten des kleinen Baeren
 3833900903 | Das gro├ƒe Lauras Stern-Buch
 3831006857 | Das gro├ƒe Mammut-Buch der Technik
 345309381X | Das Hildegard-von-Bingen-Kochbuch
 3570300099 | Das Intimleben des Adrian Mole, 13 3/4 Jahre
 3897773058 | Das Junior SuDoku-Buch
 3423125004 | Das Kartengeheimnis
 3522110803 | Das kleine Gespenst
 3570128970 | Das Kloster der Ketzer
 3785546203 | Das magische Baumhaus (Bd. 15): Insel der Wikinger
 3785546238 | Das magische Baumhaus (Bd. 16): Auf der Fhrte der Indianer
 3785547951 | Das magische Baumhaus (Bd. 17): Im Reich des Tigers
 3785549733 | Das magische Baumhaus (Bd. 19): Abenteuer in Olympia
 3785549741 | Das magische Baumhaus (Bd. 20): Im Auge des Wirbelsturms
 3785553382 | Das magische Baumhaus (Bd. 23): Das Geheimnis des alten Theaters
 3785553390 | Das magische Baumhaus (Bd. 24): Den Gorillas auf der Spur
 3785555350 | Das magische Baumhaus (Bd. 25): Im Land der ersten Siedler
 3785540078 | Das magische Baumhaus, Abenteuer auf dem Mond
 3785541880 | Das magische Baumhaus, Auf den Spuren der Eisb├ñren
 3785537530 | Das magische Baumhaus, Das Geheimnis der Mumie
 3785541864 | Das magische Baumhaus, Das R├ñtsel der Geisterstadt
 3785535929 | Das magische Baumhaus, Der geheimnisvolle Ritter
 3785541856 | Das magische Baumhaus, Der Ruf der Delfine
 3785537549 | Das magische Baumhaus, Der Schatz der Piraten
 3785537999 | Das magische Baumhaus, Gefahr am Amazonas
 3785537980 | Das magische Baumhaus, Im Land der Samurai
 3785540051 | Das magische Baumhaus, Im Reich der Mammuts
 3785535910 | Das magische Baumhaus, Im Tal der Dinosaurier
 3785541872 | Das magische Baumhaus, Im Tal der Lwen
 3453152271 | Das magische Messer
 3522434552 | Das Mrchen-Bilderbuch der Brder Grimm
 3446203443 | Das Orangenmdchen
 B00000JIS1 | Das Orgelwerk auf Silbermann-Orgeln Vol. 10 (Die Orgel der katholischen Hofkirche zu Dresden)
 347355068X | Das Ravensburger Sch├╝lerlexikon
 3551354928 | Das Schwert in der Stille
 3453873963 | Das Steinerne Licht
 3931521796 | Das Triple P-Elternarbeitsbuch
 3785530471 | Das verzauberte Klassenzimmer
 342362115X | Das Weihnachtsgeheimnis
 3800020432 | Das Wunder von Narnia
 B00006FR4D | David Gilmour - In Concert
 B000053U0D | David Gray - Live
 B00008WDAI | De H├Âhner - Minsche Fiere Emotionen - H├Âhner Rockin' Roncalli Show
 B00003G1IL | Dead Man S Curve
 B0006JJFG0 | Dean Martin - Best of 'Dean Martin Show': That's Amore
 B000059ZIF | Decca Legends - 1975 (Rachmaninow: Preludes)
 B00005UW4P | Decca Legends - Serenaden
 B000BL9B0I | Dedication
 B000BS6Y2E | Deep Purple - Live in California 74
 B000BZ8BX2 | Delta Goodrem - The Visualise Tour: Live in Concert
 B0000CAPXD | Depeche Mode - 101 (2 DVDs)
 B000BYVJS2 | Depeche Mode - A Pain that I'm Used to (DVD-Single)
 B0002VF6AG | Depeche Mode - Devotional (2 DVDs)
 B00007BHME | Depeche Mode - The Videos 86&gt;98 +
 3407784570 | Der Brief f├╝r den K├Ânig
 3789105090 | Der Buchstaben-Fresser
 3462034480 | Der Dativ ist dem Genitiv sein Tod
 357030258X | Der Erdbeerpflcker
 3570130193 | Der geheime Garten. GEOlino Bibliothek
 3453137442 | Der Goldene Kompa
 B00008IHVR | Der Grosse Lanza Vol. 2
 3765323063 | Der Jugend Brockhaus, 3 Bde.
 3765324019 | Der Kinder Brockhaus Experimente
 3765330817 | Der Kinder Brockhaus Pferde
 3765318043 | Der Kinderbrockhaus, 3 Bde.
 3570215946 | Der kleine Drache Kokosnuss
 3570216152 | Der kleine Drache Kokosnuss feiert Weihnachten
 3570128083 | Der kleine Drache Kokosnuss und der schwarze Ritter
 3423202777 | Der kleine Hobbit
 3423085592 | Der kleine Hobbit, Sonderausgabe
 3570130231 | Der kleine Lord. GEOlino Bibliothek
 3257008945 | Der kleine Nick und die Ferien
 3257008775 | Der kleine Nick und die Schule
 3257008767 | Der kleine Nick und seine Bande.
 3499202166 | Der kleine Vampir
 B00004YSGL | Der Kleine Vampir (Org.Score)
 3522106202 | Der kleine Wassermann.
 3800020440 | Der Knig von Narnia
 3800051680 | Der K├Ânig von Narnia, Neu├╝bersetzung
 3404153197 | Der Kreis der D├ñmmerung 2 - Der Wahrheitsfinder
 3404153200 | Der Kreis der Dmmerung 3 - Der weie Wanderer
 3404153219 | Der Kreis der Dmmerung 4 - Der unsichtbare Freund
 3866151047 | Der lange Weg des Lukas B. SZ Junge Bibliothek Band 3
 3800050048 | Der letzte Kampf
 3570301931 | Der M├ñdchenmaler
 3785530412 | Der Mondscheindrache
 B000026FKV | Der Nussknacker
 3870677376 | Der Reisef├╝hrer durch Narnia
 3800020874 | Der Ritt nach Narnia
 3522105907 | Der Ruber Hotzenplotz
 3522166108 | Der satanarcholgenialkohllische Wunschpunsch
 3928885030 | Der schlaue Urfin und seine Holzsoldaten
 380005003X | Der silberne Sessel
 3401058827 | Der Sunshine-Chip
 3407780567 | Der Wilde Wald
 3423620153 | Der Zahlenteufel
 3423709650 | Der Zauber von Avalon
 B0000035SL | Dessau: Einstein (Gesamtaufnahme)
 3446206477 | Deutsche Geschichte von 1871 bis zur Gegenwart
 B0000003N9 | Devil'S Slide
 3789111252 | Dicke Freundinnen
 3473522899 | Die Burg der 1000 Gefahren
 B000025I51 | Die Cembalokonzerte
 3800051869 | Die Chroniken von Narnia
 3440077896 | Die drei Fragezeichen-Kids, Bd.1, Panik im Paradies
 3440077918 | Die drei Fragezeichen-Kids, Bd.2, Radio Rocky Beach
 3440077934 | Die drei Fragezeichen-Kids, Bd.3, Invasion der Fliegen
 3440079856 | Die drei Fragezeichen-Kids, Bd.4, Chaos vor der Kamera
 344007983X | Die drei Fragezeichen-Kids, Bd.5, Flucht in die Zukunft
 3440080218 | Die drei Fragezeichen-Kids, Bd.6, Gefahr im Gruselgarten
 3440080226 | Die drei Fragezeichen-Kids, Bd.7, Gruft der Piraten
 3440102084 | Die drei Fragezeichen : Der Geisterzug
 3440102076 | Die drei Fragezeichen : Fuballfieber
 3440102041 | Die drei Fragezeichen : Geister-Canyon
 3440102033 | Die drei Fragezeichen : Schrecken aus dem Moor
 3440102092 | Die drei Fragezeichen : Spur ins Nichts
 344010205X | Die drei Fragezeichen, Bd.125 : Feuermond, 3 Bde.
 357013024X | Die drei Musketiere. GEOlino Bibliothek
 B00099BPNS | Die Entf├╝hrung aus dem Serail
 B000AS1JHA | Die Fantastischen Vier - Viel (live) (2 DVDs)
 3453873955 | Die Flie├ƒende K├Ânigin
 B0002ONAZQ | Die Flippers - 35 Jahre die Flippers: Unsere schnsten musikalischen Reisen (Teil 2) (2 DVDs)
 B000BNDBS4 | Die Flippers - Hundertmal: Eine musikalische Reise durch Istrien
 3551553475 | Die fl├╝sternde Stra├ƒe
 B00009OOJT | Die Gesamten Sinfonien; Prometheus; le Po├¿me de l'Extase
 B00002DGTA | Die Grossen Tenre des 20. Jahrhunderts
 B000001G6P | Die Grossen Violinkonzerte
 B0002KP6DO | Die Happy - 10: Live and Alive
 B00000I9W2 | Die Himmel erz├ñhlen die Ehre Gottes (Musik f├╝r Blechbl├ñser, Trompete, Corno da caccia und Orgel)
 3473520225 | Die Insel der 1000 Gefahren
 3789129453 | Die Kinder aus Bullerb, Gesamtausgabe. Wir Kinder aus Bullerb, Mehr von uns Kindern aus Bullerb, Immer Lustig in Bullerb
 3789141186 | Die Kinder aus der Krachmacherstra├ƒe
 3789140244 | Die Kinder des Dschinn, Gefangen im Palast von Babylon
 3789140201 | Die Kinder des Dschinn. Das Akhenaten-Abenteuer
 352210580X | Die kleine Hexe
 3473561231 | Die Knickerbocker-Bande, Ratekrimis, Das Geheimnis der Blauen Insel
 B0006OPZ6E | Die Kunst der Bratsche
 3170189263 | Die Kunst der Selbstmotivierung
 3551553289 | Die Kurzhosengang
 3785549857 | Die Muschelmagier
 3789105643 | Die Olchis feiern Weihnachten
 3789105856 | Die Olchis im Zoo
 B00004R7WK | Die Orgelwerke
 3800050021 | Die Reise auf der Morgenrte
 3806750971 | Die Reise der Pinguine
 357012990X | Die Schatzinsel. GEOlino Bibliothek
 3596803926 | Die schnsten Erstlesegeschichten
 377072822X | Die schnsten griechischen Sagen
 B000024MDB | Die schnsten Liebeslieder aus der Oper Vol. 2
 3890822576 | Die schnsten Mrchen der Gebrder Grimm
 B0001BUC10 | Die Sieben Letzten Worte Uns.
 B0000041Z4 | Die Sinfonien
 B0000041Z5 | Die Sinfonien
 B00000C2KM | Die Sinfonien
 B00004SA87 | Die Sonaten f├╝r Violine und Klavier
 3473521450 | Die spektakulre Reise ins Schwarze Loch
 3570129209 | Die Spiderwick Geheimnisse, Bd. 3. Im Bann der Elfen.
 B0000942LM | Die Spten Streichquartette
 3423621915 | Die Stadt der wilden Gtter
 B0000041KV | Die Streichquartette
 345317738X | Die Templerin
 B000BSNH1U | Die Toten Hosen - MTV Unplugged: Nur zu Besuch, Unplugged im Wiener Burgtheater
 3522176847 | Die unendliche Geschichte
 B0000B09Z0 | Die Vier Jahreszeiten
 B0000B1JWG | Die Vier Jahreszeiten/Trompete
 B000009CMP | Die Violin- und Violasonaten
 B000001GHC | Die Violinkonzerte
 3785551886 | Die Wasserweber
 3789111376 | Die Weihnachtsmaus
 3473580082 | Die Welle
 3785548486 | Die Wellenl├ñufer
 3423708506 | Die wilden Fuballkerle - Deniz die Lokomotive, Band 5
 3423708921 | Die wilden Fuballkerle - Maxi
 3423708034 | Die wilden Fussballkerle
 3833930136 | Die Wilden Fu├ƒballkerle, Bd. 13 - Markus, der Unbezwingbare
 3791504452 | Die wilden Hhner
 3791504592 | Die Wilden Hhner und das Glck der Erde
 3791504517 | Die wilden H├╝hner auf Klassenfahrt
 3791504649 | Die wilden H├╝hner und die Liebe. ( Ab 10 Jahre )
 3791504606 | Die Wilden H├╝hner, Das Bandenbuch zum Mitmachen
 3791504568 | Die wilden H├╝hner, Fuchsalarm
 3821229292 | Die Wilden Kerle - Das Wilde Quiz, 1. Halbzeit
 3821229268 | Die Wilden Kerle - Wilde Tattoos
 3473379972 | Dinosaurier, Malbuch
 3551351279 | Dirk und ich
 B0007KTIN8 | Disco Heaven 01. 05
 B00000JIRN | Discover The Best Vol. 2
 3831002983 | Disneys Art Attack
 B00005M65V | Diwan Al Hob
 B00020Q386 | Dixit!
 B0000033RX | Do the Funky [US-Import]
 B0002IQJL4 | Don'T Look Now
 B000001EG2 | Don'T Shoot Me I'M Only the Piano Player
 B0000243CY | Donizetti: Linda di Chamounix (Querschnitt)
 B0000033LN | Dr.Demento-25th Anniversary C [US-Import]
 3453180895 | Drachenfeuer
 3791504541 | Drachenreiter
 B000286SCO | Dream Theater - Double Feature: Images and Words: Live in Tokyo / 5 Years in a Live Time
 B0002WYS6S | Dream Theater - Live At Budokan (2 DVDs)
 B000059ZLH | Dream Theater - Metropolis 2000
 B000BJS4P8 | Duets-the Final Chapter
 B0000041NC | Duo - Albinoni (Concerti)
 B00000417N | Duo - Bach (Werke f├╝r Solovioline)
 B000007OTH | Duo - Bruch (Sinfonien / Werke f├╝r Violine und Orchester)
 B000001GQ7 | Dvorak: Sinfonie Nr. 8 und 9
 B0002739SG | Dwight'S Used Records
 3522177134 | E-Mail mit Kuss
 B00006WL5N | E.T.-the 20th Anniversary
 B000002P2X | E.T. - The Extra Terrestrial [US-Import]
 B0001U0IWY | EAV - Echte Helden auf Kunst-Tour
 B000ARAL66 | Edguy - Superheroes (DVD-Single)
 B0000076J6 | Edith Piaf Vol. 6 [la Foule]
 B0000206A4 | Eight Seasons
 B00000JC7O | Ein perfekter Ehemann (An Ideal Husband)
 3551552312 | Ein Pferd namens Milchmann
 3789142107 | Ein Sams fr Martin Taschenbier
 3789142395 | Ein Schaf frs Leben
 3934342426 | Ein Schner Tag, Wander-Touren : Rheinsteig-Set, Buch u. Karte
 3934029140 | Ein Sommernachtstraum
 B00015M7PU | Ein Sommernachtstraum &amp;  Violinkonzert E-Moll
 3473580058 | Eine Art Familientreffen
 3442545811 | Eine Reihe betrblicher Ereignisse, Bd. 3. Der Seufzersee
 344254579X | Eine Reihe betrblicher Ereignisse, Bd.1. Der schreckliche Anfang.
 3442545803 | Eine Reihe betrblicher Ereignisse, Bd.2. Das Haus der Schlangen.
 3442545870 | Eine Reihe betrblicher Ereignisse, Bd.4. Die unheimliche Mhle
 3442545889 | Eine Reihe betrblicher Ereignisse, Bd.5. Die Schule des Schreckens.
 3401045571 | Eine Weihnachtsgeschichte
 3789119520 | Eine Woche voller Samstage
 340105743X | Einstein und die Zeitmaschinen
 3453131711 | Eisiger Atlantik
 3551361789 | Elfentanz
 B00005Y3JQ | Elina Garanca ~ Arie Favorite
 B000026UHV | Elisabeth Schwarzkopf und Irmgard Seefried singen Duette
 B00004NHJZ | Eloquence - Bach (Musikalisches Opfer)
 B000028CTM | Eloquence - Konzerte der Mannheimer Schule
 B0000247Q5 | Eloquence - Malaguena (Spanische Gitarrenmusik)
 B0000247PV | Eloquence - Virtuose Oboenkonzerte
 B000024193 | Eloquence - Vivaldi (Violinkonzerte aus L'estro armonico)
 B0000247Q2 | Eloquence - Zauber der Panflte
 B000BBMZU6 | Eloquence Mozart Edition (25 Cds)
 B00004W0W3 | Elton John - Live in Barcelona
 B00004ST4Z | Elvis Country - I'm 10,000 Years Old
 B000266XCG | Elvis Presley's '68 Comeback Special (Special Deluxe Edition 3 DVDs)
 B000266XCQ | Elvis Presley - Elvis: Aloha From Hawaii (Deluxe Edition, 2DVDs)
 3791530127 | Emil und die Detektive
 3596851602 | Emilys Abenteuer
 3596851599 | Emilys Geheimnis
 3499555514 | Empirische Sozialforschung
 B00005KBBX | Encore
 3190028516 | Englisch ganz leicht zum Auffrischen. 4 Audio-CDs m. bungsbuch u. Begleitheft
 3190028559 | Englisch ganz leicht. NEU. Mit bungsbuch, Begleitheft, 3 Audio-CDs und Satztrainer auf Audio-CD.
 3473530298 | Englisch lernen mit neuen Witzen
 3473530190 | Englisch lernen mit Witzen
 B0002IPZ78 | English Orpheus (Lieder)
 B00004WER4 | Entf├╝hrung (Gesamtaufnahme)
 3442362911 | Eragon
 3570128032 | Eragon, Das Vermchtnis der Drachenreiter
 3570128040 | Eragon, Der Auftrag des ltesten
 B0002Y4T92 | Eric Clapton - Crossroads Guitar Festival (2 DVDs)
 B00005OM5L | Eric Clapton - Live in Hyde Park
 6304498969 | Eric Clapton - Unplugged
 6305610460 | Eric Clapton and Friends - A Benefit for the Crossroads Center at Antigua
 B000640PO6 | Eros Ramazzotti - Eros Roma Live
 3551353794 | Es ist ein Elch entsprungen
 B00004TDS8 | Escape from New York - die Klapperschlange (New Expanded Edition)
 B0000B0A0E | Essential Violin
 B00008XFBP | Etude Fantasy
 B000BO0VX6 | Eurythmics - Ultimate Collection
 B000025HIR | Everdings Opernfhrer - Tosca
 B00000583W | Everyone Should Be Killed
 B00023BHHK | Everything I Do Gonna Be Funky
 B000002VQ5 | Everything I Love
 B0000525T3 | Everything I Need
 B000AQNK9W | Evviva I Pazzi.. . Che Hanno Ca
 376074818X | Expedition in die geheime Welt der Drachen
 B000023XRI | Fantasia di primavera (Fantasien zur Frhlingszeit)
 B000BRJY18 | Fantasien f├╝r Klavier solo
 3831816093 | Fantasies
 3522176219 | Ferien gut, alles gut. Sammelband mit 2 Romanen fr freche Mdchen
 B000005IEG | Festliche Blechbl├ñsermusik der Renaissance
 B0000DGDHP | Festliches Barock-Konzert
 340780959X | Fette Fische
 B00005B5MZ | Finnish Tangos
 B0000A5BWW | First Piano Concertos
 B00000I9BN | Five O Clock Whistle 1939-41
 630463949X | Fleetwood Mac - The Dance
 B000003FBC | Fl├Âtensonaten
 B0000014F5 | Fl├Âtensonaten Vol. 1
 B0000267S4 | Fltenkonzerte von Cimarosa und Vivaldi
 B000023XE7 | Fltensonaten
 3809414263 | Fnf Freunde - Die besten Abenteuer
 3809412708 | Fnf Freunde, Die spannendsten Abenteuer
 B00005JA3H | Follow a Star [1928-1931]
 3453855183 | Fondue
 B000A3VTU2 | For Those I Hold Dear
 3473551090 | Forscher-Express: Tolle Experimente
 3809408247 | Fr kleine Zeichner
 3570130940 | Frag doch mal . . .
 B00009RG5C | Frail Words Collapse
 3190033137 | Franz├Âsisch ganz leicht zum Auffrischen.  4 Audio-CDs m. ├£bungsbuch u. Begleitheft
 3190033145 | Franz├Âsisch ganz leicht. Neu. 4 Audio-CDs m. ├£bungsbuch u. Begleitheft
 B0000505HM | Freddie Mercury - The Video Collection
 3440102386 | Freunde im Zauberreich
 3785554419 | Frostfeuer
 B00009VGD4 | Fugue Around the Clock
 380941834X | F├╝nf Freunde - Die aufregendsten Abenteuer
 B000654OVA | F├╝r Elise - die Sch├Ânsten Momente der Klaviermusik
 B0009W4M4E | G. Leonhardt am Histor. Cembalo
 B000BGHBK0 | G3 - Live in Tokyo
 3401057413 | Galilei und der erste Krieg der Sterne
 B000024767 | Galleria - Liszt
 357030261X | Gefhrliche Fundsache
 3440099016 | Geheimnisvolle Verwandlung
 B00008LDN8 | Geister-Trio/Erzherzog-Trio
 B000A16PNU | Geistliche Solokantaten
 3760748848 | Geld spielt (k)eine Rolle
 B000679QJ8 | Genesis - Platinum Collection - The Video Show
 B00005NY9A | Georg Philipp Telemann Unbekannte Werke
 B0009QYRY0 | Georg Ringsgwandl - Trulla! Trulla!
 B000AYQJ3I | George Harrison &amp; Friends - The Concert for Bangladesh (2 DVDs, NTSC)
 3898831175 | Gerichte mit Geschichte
 B00003ZACB | Gershwin
 3898971805 | Giganten des Wissens
 B0000012YO | Gilels spielt Beethoven
 B0002BXWZW | Girls I Have Known/the Intima
 3800015587 | Girls, Girls, Girls
 3802402081 | Gitarrenbuch, m. CD-Audio, Bd.1, Mit bekannten Liedbeispielen aus Pop, Folk, Rock &amp; Blues von kinderleicht bis ganz schn stark
 B00069KFKK | Gitarrenkonzerte
 B000B8ITCW | Glenn Miller Orchestra - Live In Concert
 3570213129 | Gnsehaut - Doppelschocker
 B00001WRKM | Go Simpsonic With the Simpsons
 B000095IUR | Goldberg Variationen/Diab
 B000AA302A | Good Apollo, I M Burning Star 4
 3570128539 | Gossip Girl, Ich lebe lieber hier und jetzt
 B00004VXD2 | Great Cellists - Pablo Casals (Casals spielt Bach) (Aufnahmen 1929-1939)
 B000ASAEK8 | Great Opera Moments I
 B000ASAEPI | Great Opera Moments II
 B0009WFEIW | Great Sophie Tucker [UK-Import]
 B00006JIA4 | Greatest Hits I, II &amp; III
 B00005QZWN | Green Day - International Supervideos
 3499607514 | Grenzen, N├ñhe, Respekt
 3423703148 | Griechische Sagen
 B000051VRO | Gr├Ânemeyer - Stand der Dinge (DVD plus)
 3423622261 | Grovater und die Wlfe
 B0009YVCGS | Guess Who I Saw Today
 B0009O1I62 | Hail King Selasie I
 B00000AY6B | Haile I Hymn (Chapter 1)
 B00000212Q | Hallelujah Haendel
 B00008V5V5 | Halloween Party
 B0000D7ZE8 | Hammerfall - One Crimson Night
 3791504533 | H├ñnde weg von Mississippi
 B000009IT3 | H├ñndel - Amadigi in Gaula / Stutzmann ┬À J. Smith ┬À Harrhy ┬À Fink ┬À Bertin ┬À Les Musiciens du Louvre ┬À Minkowski
 B00008LNKE | H├ñndel - Deidamia / Kermes, Bonitatibus, Labelle, Panzarella, Zanasi, Abete, Il Complesso Barocco, Curtis
 3505120456 | Hanni und Nanni, Sammelband 1
 3505120464 | Hanni und Nanni, Sammelband 2
 3407798792 | Hans Christian Andersen Mrchen
 B00061I0ZA | Hansi Hinterseer - Live: Kitzb├╝hel Open Air 2003/2004
 B00005JIJT | Harald Schmidt Trifft Johann Sebastian Bach
 B000026B70 | Harenberg Chormusikfhrer
 3411761156 | Harenberg Das Buch der 1000 B├╝cher
 B000024AZB | Harenberg Klaviermusikfhrer (Die Welt des Klaviers in Wort und Ton in 231 Beispielen)
 B00004YMP5 | Harenberg Opernf├╝hrer (Ausgabe 2000)
 B00002DF2O | Harfenkonzerte
 3551552533 | Harry Potter und der Feuerkelch. Bd. 4. Ausgabe fr Erwachsene
 3551551693 | Harry Potter und der Gefangene von Askaban. Bd. 3
 355155210X | Harry Potter und der Gefangene von Askaban. Bd. 3. Ausgabe fr Erwachsene
 3551566666 | Harry Potter und der Halbblutprinz. Band 6
 3551556008 | Harry Potter und der Halbblutprinz. Band 6. Ausgabe f├╝r Erwachsene
 3551552975 | Harry Potter und der Orden des Phnix. Bd.5. Ausgabe fr Erwachsene
 3551555559 | Harry Potter und der Orden des Ph├Ânix. Bd.5.
 3551354014 | Harry Potter und der Stein der Weisen
 3551551677 | Harry Potter und der Stein der Weisen. Bd. 1
 3551552002 | Harry Potter und der Stein der Weisen. Bd. 1. Ausgabe fr Erwachsene
 3551551685 | Harry Potter und die Kammer des Schreckens. Bd. 2
 3551552096 | Harry Potter und die Kammer des Schreckens. Bd. 2. Ausgabe fr Erwachsene
 B00009Y3U1 | Hawaii-Traditional Hula
 B00004YSFQ | Haydn - Armida / Bartoli ┬À Petibon ┬À Pr├®gardien ┬À M. Sch├ñfer ┬À Weir ┬À Widmer ┬À Concentus Musicus Wien ┬À Harnoncourt
 B0007OP69E | Haydn: Paris Symphonies
 3473347523 | Heartland, Paradies fr Pferde, Bd.2, Nach dem Sturm
 3473347515 | Heartland, Paradies f├╝r Pferde, Bd.1, R├╝ckkehr nach Hause
 3473347531 | Heartland, Paradies f├╝r Pferde, Bd.3, Hoffen auf Morgen
 B000ANPX7C | Hed Kandi 50: the Mix
 B00069JA2Y | Hed Kandi Winter 2004-the Mix
 B000BBS5L4 | Heino - Die Show: Das Beste zum Jubil├ñum
 B000BDIW9M | Heintje - Mama
 3831814775 | Helme Heine, Postkartenkalender
 B00065VU58 | Helmut Lotti - From Russia with Love
 B000053ZL2 | Helmut Lotti - Out Of Africa
 B0000D7ZE0 | Helmut Lotti - Pop Classics in Symphony
 3423079819 | Henriette Bimmelbahn
 B0000E39MZ | Herbert Gr├Ânemeyer - Mensch Live (2 DVDs)
 B0001BYHJ8 | Here's My Song, You Can Have It... I Don't Want It Anymore /Yours 4-Ever Nicolai Dunger
 B0002EGADA | Here I am
 3789142514 | Herr Bello und das blaue Wunder
 3791504576 | Herr der Diebe
 B00005R5VJ | Heute vor dreissig Jahren
 3401058207 | Hexe Lilli auf der Jagd nach dem verlorenen Schatz, Sammlerausg.
 3401075446 | Hexe Lilli feiert Geburtstag
 3401044923 | Hexe Lilli macht Zauberquatsch
 3401044915 | Hexe Lilli stellt die Schule auf den Kopf
 340105371X | Hexe Lilli und der schreckhafte Wikinger
 3401081853 | Hexe Lilli und der Vampir mit dem Wackelzahn
 3401086472 | Hexe Lilli und der verrckte Ritter
 3401024434 | Hexe Lilli und der Weihnachtszauber
 3401045512 | Hexe Lilli und der Weihnachtszauber
 3401087916 | Hexe Lilli und die wilden Dinos
 3401074210 | Hexe Lilli zaubert Hausaufgaben
 3827051053 | Hexengeflster
 378555169X | Hier kommt Lola!
 B00000IWWM | High Performance - Horowitz At The Met (01.11.1981)
 378911989X | Hilfe, die Herdmanns kommen
 3596851459 | Hinter verzauberten Fenstern. Eine geheimnisvolle Adventsgeschichte
 3570130347 | Hoch in den Wolken
 B00005QTO9 | Hornkonzert 1-4
 B000006NAS | Hornkonzerte
 B00006AWLW | Hornkonzerte
 B00002DGVQ | Hornkonzerte der Vorklassik
 B00008RWRI | Horowitz-Gesamte Aufnahmen a
 B000094BYX | Horowitz Rediscovered
 B0000261KA | Horowitz spielt Scriabin
 B0001D0G5K | Hot Damn
 3522119800 | Hotzenplotz Bd.3
 B00000DBGN | How Do I Look
 B00005AVFD | How I Loved You
 B00004C8QS | How I Quit Smoking
 B00016B97G | Howard Carpendale - Das Finale: Live
 B0007LYSA0 | Howard Carpendale - Live
 3791522353 | Hterin des Drachen
 B00008WD7G | Hubert von Goisern - Iwasig
 3570129993 | Huckleberry Finn. GEOlino Bibliothek
 B00012HOCY | Hui Buh - Folge 12: Und das unheimliche Feuerross
 B00012HODI | Hui Buh - Folge 13: Und die geraubte Ahnfrau
 B000069KNN | Hui Buh - Folge 6: F├ñhrt Geisterkarussell
 B00006L744 | Hui Buh - Folge 7: Und der schaurige Punkt
 3440097803 | Hundepsychologie
 B0000C8WYE | Hymn to Love
 B00000IOBW | I
 B0001K9EXI | I
 B0002JEO74 | I
 B0001XANSA | I'd Like A Virgin
 B000ADLAY2 | I'll Be OK [UK-Import]
 B000AP4GY6 | I'Ll Be There (Just Call My Name)
 B000A7KM5Q | I'Ll Remember You
 B00002DEC1 | I'll Take Care Of You
 B00028VJXC | I'm a Bluesman
 B00069W4J0 | I'm Wide Awake It's Morning
 B000A8AXHM | I'M With the Band
 B0000676WX | I've Been Expecting You / New Version
 B000BJRJ40 | I've Got a Life [UK-Import]
 B000BJRJ4A | I'Ve Got a Life [UK-Import]
 B000ALM1RE | I'Ve Learned to Walk Alone
 B000ALM1RO | I'Ve Learned to Walk Alone (2 - Track)
 B000BBS5LO | I Am / Premium
 B00006469G | I am Dina
 B000B66PD4 | I am Me
 B000CCU7U4 | I am Me
 B000BM7U6Y | I Am Me [UK-Import]
 B00006JOAL | I am Rock
 B00002MHRD | I am Shelby Lynne
 B000AQNK9M | I Bambini Fanno"Oh"
 B0006H2UR8 | I Believe in You
 B00064HR0Q | I Believe My Heart [UK-Import]
 B0007WD8BY | I Believe(Give a Little Bit..)
 B0002ZCJM0 | I Can'T Live a Day Without You
 B000002H0X | I Can'T Stand Still
 B000006XDQ | I Can See Your House
 B0000DJZ9K | I Can T Stop
 B0001O3VXS | I Com
 B000BXJG4C | I Cried for You/Just Like Heaven [UK-Import]
 B0002WRVUS | I Dreamed We Fell Apart
 B00004VX9C | I Feel the Earth Move
 B0000AC8P0 | I Get Along
 B00005RY7X | I Get Wet
 B0009Q0EPQ | I Gotta Make It
 B00005NB5Q | I Grandi Successi Originali
 B00005NB6L | I Grandi Successi Originali
 B00035W08M | I Hope You Dance
 B000021XS8 | I Just Can T Stop It
 B000AGK83S | I Like to Move It
 B000BBQK20 | I Like to Move It-the Hit Al
 3499203235 | I like you, und du?
 B00005QBEF | I Love Bollywood
 B0009ZE7S2 | I Love House
 B0000038YW | I Love Me
 B0000089BZ | I Love My Friends
 B0006IIOYK | I Love Rock N Roll
 B00004RIN0 | I Love Salsa
 B00006JYJJ | I Love Salsa 2
 B000056PIB | I Love Serge - Electronicagainsbourg
 B00076QGLE | I Love You
 B000088E3A | I Luv Smash Hits [UK-Import]
 B0001CKRB4 | I M Easy/Lost and Found
 B00009PBWK | I M So Excited [Very Best of]
 B00064K2S0 | I Need An Angel
 B000056H7K | I Need Drugs
 B000B7I3TW | I Need Some Fine Wine and You,You Need to Be Nicer
 B0000033IS | I Never Loved a Man the Way I Love You
 B000000OQB | I Never Said Goodbye
 B00006F7OH | I Phantom
 B000CBLPE2 | I Predict a Riot
 B000059ZZO | I Put a Spell on You
 B000002VC5 | I Robot
 B000BEPLWM | I Said Never Again (But Here We Are), Vol. 2 [UK-Import]
 3937406107 | I See Blue (Fotobildband inkl. 4 Musik CDs)
 B000006YMN | I Stand Alone
 B00000I6EX | I Still Believe
 B000003GGZ | I Thought About You
 B0009E26UY | I Thought I Was Over That: Rare
 B000025YKZ | I Took Up the Runes
 B00006RYDA | I Ve Been Waiting for You
 B000084QSU | I Wanna Go There
 B000BJ7CHO | I Wanna Hold You [UK-Import]
 B000BJ7CI8 | I Wanna Hold You, Vol. 2 [UK-Import]
 B00001T3GD | I Want It All
 B0001N9ZKW | I Want to See the Bright Lights Tonight (Rem.)
 B0000060NN | I Want You
 B00005RS12 | I Was Dead for Seven Weeks in
 B000B6ETDC | I Will Not Be Sad in This Worl
 B000024A23 | I Will Survive (the Very Best)
 B0000A8UVX | I Will Wait for You
 B000AYQDW0 | I Wish
 B00000B108 | I Wish I'd Written That Song
 B000CR5REA | I Wonder Why
 B000CR5RFO | I Wonder Why
 B00005J7HE | I Would (die for You)
 B00006J677 | I,Assassin
 3405168643 | Ich helf dir kochen
 3880105464 | Ich sehe was . . ., Geheimnisvolle Winterzeit
 3880105367 | Ich sehe was . . ., Schatzsuche
 3473581852 | Ich will ihn, ich will ihn nicht
 B000002I6T | If I Could Only Remember My Name
 B00004Y2XL | If I Could Tell You
 B000002ONA | If I Ever Fall in Love
 B000050F57 | If I Ever Feel Better
 B000075A6H | If I Had a Genie
 B00006J9MK | If I Should Fall to the Field
 379150455X | Igraine Ohnefurcht
 B000000UO4 | Il Barbiere di Siviglia
 B000024J28 | Il Ritorno d' ulisse
 3446205160 | Im Bann der Masken
 351845689X | Im Reich des Goldenen Drachen
 3772522513 | Im Schatten der Wchter
 3570300692 | Im Tiefen
 3789129461 | Immer dieser Michel, Gesamtausgabe
 3570130185 | In 80 Tagen um die Welt. GEOlino Bibliothek
 B00005PJJE | In Dulci Jubilo
 B00006IJ3E | In the Key of Lightnin' [UK-Import]
 B0009RRSFE | Independents Day
 3423072571 | Insel der blauen Delphine. ( Lese- Abenteuer).
 B0000525KI | Intensity (P-10041)
 B0000AISVA | Irish Album
 B000654UJG | Iron Maiden - The History Of Iron Maiden, Part 1: The Early Days (2 DVDs)
 3522177606 | It's Showtime, Mick!
 3190053588 | Italienisch ganz leicht. Neu. 4 Audio-CDs m. ├£bungsbuch u. Begleitheft
 B000BGHBJG | J.B.O. - TV-Bl├Âedsinn
 B000076GXV | Jackass - Original Motion Picture Soundtrack
 B00006LWQU | Jackass (+Bonus-Dvd)
 3401058371 | James Bond, Stille Wasser sind t├Âdlich
 B00004SSM0 | Jazz Singing: the Jazz Vocal C
 B00000414K | Jessye Norman singt Arien und Lieder
 3522176502 | Jim Knopf und Lukas der Lokomotivfhrer. Sonderausgabe
 B00004VTDM | Jimmy Giuffre Talks &amp; Plays
 B000002UVU | Joe Cocker Live I. C.
 B00004S7K2 | Joe Gould'S Secret
 B000BV5Y18 | Johannes Kalpers - Lieder f├╝r die Seele
 B0006IGJ2Y | Jon Lord - Beyond the Notes, Live
 B000003FG6 | Julian Bream Edition Vol. 25 (Musik aus Spanien: Granados und Albeniz)
 3785550723 | Jungen - 1000 Fragen, alle Antworten
 B0000C9JD6 | Just Because I'm A Woman -- Songs Of Dolly Parton
 B0009W4M62 | Kaffeekantate/+
 3822846457 | Kahlo, Taschenkalender
 3866151039 | Kalle Blomquist Meisterdetektiv. SZ Junge Bibliothek Band 2
 3789141305 | Kalle Blomquist, Gesamtausgabe
 B00008Y4IM | Kammermusik &amp; Rarit├ñten
 B000001GJR | Karajan-Gold (Beethoven)
 B000001GJU | Karajan-Gold (Dvorak / Smetana)
 B000001GKB | Karajan-Gold (Schostakowitsch)
 B000001GCO | Karajan-Symphonien-Edition Vol. 5
 B000001GCR | Karajan-Symphonien-Edition Vol. 8
 B00008CLNO | Karajan - Dirigent des Jahrhunderts
 B00008CLNQ | Karajan: Brahms Sinfonien
 B00008CLNY | Karajan: Vivaldi/Bach
 B0007XFS9I | Karat - Das Jubil├ñumskonzert [25 Jahre Karat]
 3570016943 | Karius und Baktus
 3499212358 | Karl Zwerglein
 B000654U46 | Kastelruther Spatzen - Berg ohne Wiederkehr
 3833936428 | Kaya bleibt cool
 3833936401 | Kaya schie├ƒt quer
 383393641X | Kaya will nach vorn
 B000BD7NEC | Keane - Strangers (2 DVDs)
 3596800064 | Kein Keks f├╝r Kobolde
 3401027050 | Kein Wort zu niemandem
 B000936H82 | Keith Jarrett - The Art of Improvisation
 B00004YA0K | Kennedy plays Bach
 3926946695 | Kennen Sie Severus Snape?
 B000BX11BI | Killadelphia
 3831006466 | Kinderkochbuch
 B0000ADYE6 | Kinski Spricht Oscar Wilde I
 B000C50MRY | Kiss - Rock the Nation: Live! (2 DVDs)
 B000025GJM | Klassik fr Kids - Hip Hop Haydn
 B000025GK0 | Klassik fr Kids - I Love Chopin
 B000025OBV | Klassik fr Kids - Tschaikowsky Forever
 B0002ONBJ6 | Klassik Zum Fest
 B0007D09GK | Klavier-und Violinsonaten. K 37
 B000026DFH | Klavierkonzert 1-5 / Klaviersonate 32
 B00004XT26 | Klavierkonzert 1 und 2 u.a.
 B00004ZD57 | Klavierkonzert 2
 B000024XGJ | Klavierkonzert 3 u.a.
 B00001SIBN | Klavierkonzert 4
 B000174LU2 | Klavierkonzert Nr. 2/Klavierkon
 B0000DC15K | Klavierkonzerte Nr. 2 &amp; 3 (Sacd)
 B00007KM1Z | Klaviermusik zu Vier H├ñnden
 B0000AXM2V | Klaviersonaten
 B00000E2TC | Klaviersonaten 1-32 (Gesamtaufnahme)
 B0000012XC | Klaviersonaten 1-32. Aufnahmen 1951/1956
 B00005IB53 | Klaviersonaten 8, 14, 23, 26
 B000001GYC | Klavierst├╝cke
 B00004BZ10 | Klaviertranskriptionen Bach V1
 B00005KK4M | Klavierwerke
 B000000SP2 | Klavierwerke russischer Komponisten
 3785554257 | Kleine Lesetiger-Detektivgeschichten / Lesespatz - Vier Sprnasen im Baumhaus (Wendebuch)
 B000BRY6HA | Knorkator - Zu alt (+ Audio-CD)
 B0000251I3 | Know What I Mean?
 3789143219 | Kochen mit Pettersson und Findus
 378573087X | Komm geh weg, 1 Audio-CD
 3866151055 | Konrad oder Das Kind aus der Konservenb├╝chse. SZ Junge Bibliothek Band 4
 B000BQ7CFE | Kool Savas &amp; Azad - One
 3570302385 | Kopfschuss
 B000000WW4 | Koussevitzky Conducts Prokofie
 3522133501 | Krabat
 3453047656 | Kraft zum Loslassen
 B000A17GBU | Kreisler Spielt Kreisler
 B00000K4H4 | l'Amour, l'Amour
 B0002IRXZ0 | L'Art de Alexandre Lagoya
 B000001G9U | L'Enfant et les Sortileges (Ga
 B000007TKK | L'estro Armonico Op. 3
 B000002SQ6 | L Integrale Complete 1946-1963
 B000007RQN | La bella Ninfa (Europ├ñische Madrigale um 1600)
 B000BO0GPO | La Forza Del Destino
 B00080Z75K | La Kahena
 B0002CX4R2 | La Traviata (Ga) (Sacd)
 B0000246DI | Lacrimosa (Geistliche Musik aus 6 Jahrhunderten)
 3831815895 | Land im Licht
 B00002498X | Landshuter Hofmusiktage - Minnesnger, Troubadours, Trouveres
 377251796X | Lang lebe die Knigin!
 3468839286 | Langenscheidt Spanisch schnell &amp; leicht, m. 2 Audio-CDs
 B0006840KM | Larcange Plays Legrand/Larcange Plays Aznavour [UK-Import]
 3866151063 | Lari Fari Mogelzahn. SZ Junge Bibliothek Band 5
 B000AS1HKY | Larry Carlton &amp; Steve Lukather Band - The Paris Concert
 B00006BCK8 | Last Night
 B00006878T | Last Night! - Do the Popey
 B00000477J | Last Recordings
 B000024ZTQ | Laugh I Nearly Bought One
 3833901101 | Laura sucht den Weihnachtsmann
 3431035132 | Laura und das Geheimnis von Aventerra
 343103196X | Laura und das Orakel der Silbernen Sphinx
 3431035620 | Laura und das Siegel der Sieben Monde
 3431036341 | Laura und der Fluch der Drachenk├Ânige
 3833901055 | Lauras erste ├£bernachtung
 3821228482 | Lauras Stern, Malbuch (Motiv Laura malt drauen)
 B000A5DNBS | Lava Ground
 3407785682 | Lcher
 B000000SJD | Le Nozze de Figaro (Gesamtaufnahme)
 B000BO0GP4 | Le Nozze di Figaro
 B000A6O636 | Le Nozze di Figaro (Ga)
 B0000262WV | Le Quattro Stagioni
 3442336805 | Leben im Jetzt
 B0000CE9YK | Legendary Rca Recordings
 B0000258L4 | Leichte Klassik - Meditation (Klassische Musik zur Ruhe)
 B000025OWS | Leichte Klassik f├╝r Kinder, Fo
 B000024U37 | Les lumieres du Baroque
 B000005GKN | Les temps des castrats
 3785550286 | Leselwen Pferde-Wissen
 3401057146 | Level 4.2, Zur├╝ck in der Stadt der Kinder
 3520452030 | Lexikon der Sprachwissenschaft
 3522177088 | Liebe, Frust, Geburtstagskuss
 3522177347 | Liebe, Ksse, Herzgeschichten!
 3522177355 | Liebe, Kuss, O Tannenbaum
 3522177231 | Liebesfrust &amp; Popstar-Kuss
 3522177592 | Liebeslied &amp; Schulfestksse
 3522174550 | Liebesquiz &amp; Pferdekuss
 3522176162 | Liebestrank &amp; Schokokuss
 B00004YU8E | Lieder
 B00005ONP2 | Lieder &amp; Arien
 B0007DHQ66 | Lieder der Renaissance
 B0009YBZXI | Lieder, Arien, Volkalieder
 B000059QW8 | Ligeti: The Ligeti Project
 3596803276 | Lilli, Flosse und der Seeteufel
 3789143227 | Lillis Supercoup
 B00005QX8J | Linkin Park - Frat Party at the Pankake Festival
 3446205136 | Lionboy, Die Entfhrung
 3446206027 | Lionboy, Die Jagd
 3446206418 | Lionboy, Die Wahrheit
 B000B7G042 | Live 8 Paris (Einzel-DVD)
 B00000J8CG | Live at Sunnie'S Rendevouz Vol. 2
 B000BL1PV6 | Live in Cuba (Deluxe Edition DVD + Bonus-CD)
 B000003FR0 | Living Stereo - Turandot
 B0002TKFS6 | Living Stereo: Ballades &amp; Sche
 B00076OMW4 | Living Stereo: Dvorak: New Wor
 3785555342 | Lola in geheimer Mission
 3785553374 | Lola macht Schlagzeilen
 B0002PUHI8 | Lord Sutch &amp; His Heavy Friends [Vinyl LP]
 B0008191LA | Lord Sutch and Heavy Friends [UK-Import]
 B0006Q0XL4 | Lounge Classics / A Decade Of Lounge Chill Out
 B00004U8EB | Love Therapy
 B0000041OO | Luciano Pavarotti singt neapolitanische Lieder
 3785551843 | Luft zum Fr├╝hst├╝ck
 B0009LNQV0 | Lugano 2002-2004
 3558720814 | Lwenzahn Kinder Lexikon
 B00008INX1 | Lynne Dawson ~ My Personal Handel Collection
 3789141143 | Madita, Gesamtausg.
 B00004UF05 | Madonna - The Ultimate Collection (2 DVDs)
 B00005J7DB | Magic Verdi
 B0002VESQO | Manchurian Candidate
 3473377120 | Mandalas mit Feen und Elfen
 B0009V8V2Y | Manowar - Hell on Earth IV (2 DVDs + Audio-CD)
 B0000ARNF8 | Maria Stuarda
 B0000041VJ | Maria Stuarda (Gesamtaufnahme)
 B0006SN50S | Marianne Rosenberg - F├╝r immer wie heute
 3423070714 | Marias kleiner Esel
 B000A6C24G | Mark Romanek - The Work of Director ...
 B0000247L8 | Martha Meet Frank, Daniel &amp; Laurence
 3833211911 | mary-kateandashley, So little time, Bd. 5: Ein total verrcktes Wochenende
 3833211113 | mary-kateandashley, So little time, Bd.2 : Boyfriend gesucht!
 3833211105 | mary-kateandashley. So little time, Bd. 1 Er liebt mich, er liebt mich nicht . . .
 3833930012 | Masannek, Joachim, Bd.1 : Leon der Slalomdribbler
 3833930128 | Masannek, Joachim, Bd.12 : Rocce, der Zauberer
 3833930020 | Masannek, Joachim, Bd.2 : Felix der Wirbelwind
 3833930039 | Masannek, Joachim, Bd.3 : Vanessa, die Unerschrockene
 3833930098 | Masannek, Joachim, Bd.9 : Joschka, die siebte Kavallerie
 B00005QZGP | Massive Attack - Eleven Promos
 352217237X | Mathe, Stress und Liebeskummer!
 3930737272 | Mathematik anschaulich dargestellt fr Studierende der Wirtschaftswissenschaften
 3499208555 | Matilda
 3935746423 | Matilda - oder die aus dem Haus ohne Fenster
 B00008ZPE9 | Maurice Andre: The Trumpet Shall Sound.
 B00008ZZ2C | Maybe I'Ll Catch Fire
 B00004ZD5E | Mazurkas
 B000026F1O | Meditation - Musik zum Trumen
 344233733X | Meditation fr Anfnger, m. Audio-CD
 3401041134 | Mein 24. Dezember
 3897824000 | Mein buntes superdickes Vorschulbuch
 3401086723 | Mein dicker Mandala-Malblock, Trumen und Entspannen
 3933241855 | Mein groes Euro Mnzen Sammelbuch.
 B0002VENP0 | Mendelssohn &amp; Dvorak - Klaviertrios
 B0002JZ2BQ | Mensa Sonora
 3423706732 | Merlin und der Zauberspiegel
 3423706341 | Merlin und die Feuerproben
 B00002ZMNV | Metallica - S&amp;M (2 DVDs)
 B0001IN080 | Michael Bubl├® - Come Fly With Me (DVD + CD)
 3551363730 | Midgard
 B000095J89 | Midnight Adagios
 B000007SYS | Midwestern Songs [Vinyl LP]
 3473344710 | Miesel und der Kakerlakenzauber
 B0002YCY8K | Mike Oldfield - Elements: The Best of Mike Oldfield
 B000B5KEDM | Mike Oldfield - Exposed (2 DVDs)
 B00004CZPF | Mike Oldfield - Tubular Bells 2 &amp; 3 live
 3440099520 | Mikroskopieren
 3789106917 | Mio, mein Mio
 B00004WER3 | Missa Solem / C-Dur-Messe
 340778922X | Mit dem Rcken zur Wand
 3522177509 | Momo, Neuausgabe
 B00009VHA2 | Mondn (Vol. 3)
 B00000J2PZ | Monteverdi: Madrigale guerrieri et amorosi
 3785555636 | M├Ârderische Verabredung
 3423709634 | Morgen, Findus, wird's was geben
 3789143073 | Morgen, Findus, wird's was geben
 B00005A8D2 | Mose
 B0009S6QV0 | Mot├Ârhead - Stage Fright (2 DVDs)
 B000003G6Q | Mozart-Arien
 B00009XC8A | Mozart, W. a., Arien
 B00008OAHV | Mozart: Eine Kleine Nachtmusik
 B000000SC2 | Mozart: Lucio Silla (Gesamtaufnahme(ital.))
 3800028913 | Mrchenmond
 B000BFH5X4 | M├╝nchener Freiheit - Alle Jahre alle Hits: live
 3791331922 | Museum der Abenteuer. Wer knackt den Leonardo-Code?
 B000003GAU | Music For My Friends
 B000001HIK | Musical Memories: V-E Day 50th
 B000025LJH | Musik-auf dem Weg zur Stille
 B0000013UZ | Musik der italienischen Renaissance
 B0001ME4G8 | Musikstadt Dresden Vol. 1
 B00005B6RQ | Musique d'Abord - Georg Friedrich H├ñndel (Giulio Cesare: Ausz├╝ge)
 B0000BVM02 | Must I Paint a Picture ? [UK-Import]
 B0000BVM01 | Must I Paint You a Picture? The Essential Billy Bragg
 3898831361 | Mutter-Tochter-Weisheit
 B000228E0E | My Heart Will...[Cdep+Dvd]
 B00009P55M | My Life - Reisetage (Unterwegs sein - egal wohin)
 B00009P55P | My Life Geniesserstunden Dinner zu Zweit
 B0001JSS1I | My Truly,Truly Fair
 B00078VMJS | Nabucco
 3785553870 | Nachgefragt: Politik
 B0007ZIYWE | Nana Mouskouri - Mein Athen
 3782207343 | Nasses Eichenlaub
 B00005Y4CB | Naxos Nostalgia - Larry Adler: the Great (Original Recordings Vol. 1: 1934-1947)
 B000026F1P | Nchte in spanischen Grten
 3423621559 | Nero Corleone
 3522115201 | Neues vom Ruber Hotzenplotz
 3920524527 | Neukirchener Kinder-Bibel
 B000B4TB9G | New Order - A Collection (NTSC)
 B00000JFXG | New York Jazz in the Roaring Twenties, Vol. 3 [UK-Import]
 B0009K33LY | Nicole - Alles flie├ƒt
 B00005M1BG | Nightwish - From Wishes To Eternity - Live
 B000000OF7 | Nixon
 B000008IZL | No Escape
 3505121193 | No Jungs! Zutritt nur fr Hexen, Bd. 12: Ein Hund muss her!
 3505116084 | No Jungs!, Der verflixte Liebeszauber
 3505117366 | No Jungs!, Lehrer verhexen? Kein Problem!
 350511605X | No Jungs!, Wie man Br├╝der in Fr├Âsche verwandelt
 3505116041 | No Jungs!, Zwei allerbeste Feindinnen
 B000027ETF | Nocturnes
 3401400010 | Nordische G├Âtter- und Heldensagen
 B0000YO81I | North
 B000038I7W | Norwegian Violin Favourites
 B000005S0K | Now That'S What I Call Quite Good
 B0000002ME | Now That I'Ve Found You
 B0000996HZ | Now That S Chicago [21trx]
 B000CEV97M | Nu Cool 2006
 380253395X | O.C., California - Das offizielle Fanbuch
 3802533976 | O.C., California, Bd. 1: Der Auenseiter
 3802533968 | O.C., California, Bd. 2: Der schne Schein
 B000BVKKJY | Oasis - Let there be Love (DVD-Single)
 B000059LOL | Oboenkonzerte &amp; Oboensonaten
 B00006L82C | Ode to Joy
 B000005E56 | Offenbach: Hoffmanns Erz├ñhlungen (Ausz├╝ge)
 B00008DCR8 | Offerings 2:All I Have to Give
 B000089GH7 | Office of Strategic Influence/
 3522177096 | Ohne Flei kein Kuss
 3791536079 | Oliver Twist
 3570129977 | Oliver Twist. GEOlino Bibliothek
 3551372144 | Oma und Frieder, jetzt schreien sie wieder!
 B00005JH6G | One More Chance*5 Mixes [US-Import]
 B0009NDARS | Only Words I Know
 B00009YNGB | Oops! I Did It Again
 B00000145I | Oper Best Of Opera Vol 1
 B00000145J | Oper Best Of Opera Vol 2
 B0000AKP5F | Opera Arias
 B000000AB5 | Orchesterwerke
 B000006LGB | Orchesterwerke
 B000001RXP | Orchesterwerke (Kompl)
 B000001RT8 | Orchesterwerke [US-Import]
 B000023Z37 | Orgelkonzerte
 B00005COXL | Orgelmusik Vol. 1 (die Sauer-Orgel des St.-Petri-Domes in Bremen)
 B00000DOCM | Orgelwerke
 B000023Y57 | Orgelwerke (Die Arp-Schnitger-Orgel der St. Jacobi Kirche Hamburg)
 B000023ZLW | Orgelwerke (Die Arp-Schnitger-Orgel von St. Jacobi in Hamburg)
 B0006IGJ6K | Orgelwerke Vol. 6
 B00005ASY6 | Orgelwerke/Tintinnabulum
 B000003UY1 | Orpheus String Quartet
 378554393X | Osborne, Mary Pope, Bd.13 : Im Schatten des Vulkans
 B000050GJX | Ouvert├╝ren und Ballettmusiken aus dem 19. Jahrhundert
 B000BU2DC2 | Over the Years and Through the Woods
 B000003FMF | Pachelbel Canon And Other Baroque Favorites
 B000001GJB | Paganini For Two (Werke f├╝r Violine und Gitarre)
 B000068VMU | Paris Fashion Lounge (I Love P
 B00000JJZ6 | Passport
 6305342784 | Paul Simon - Graceland: The African Concert
 B00000DBVG | Pavarotti und Friends Vol. 5 (For The Children Of Liberia)
 378914116X | Pelle zieht aus und andere Weihnachtsgeschichten
 3401023845 | Perfect Copy
 3800051281 | Persepolis
 B0000D7ZDY | Pet Shop Boys - PopArt: The Hits
 B000BUNYWA | Peter Maffay - Maffay '96 Live
 B000BUNYXE | Peter Maffay - Sechsundneunzig
 B00011MK7Y | Peter Maffay - Tabaluga und das verschenkte Gl├╝ck
 3811221191 | Peter und der Wolf
 B0001Z95NM | Petits Riens/Deutsche T├ñnze/+
 3821225602 | Pettersson und Findus. Lernen und spielen mit dem ABC. Vorschule
 3833211385 | Pferde - Freunde frs Leben, Sternentnzer, Bd. 1: Das Rtsel um den weien Hengst
 3833211946 | Pferde - Freunde frs Leben. Sternentnzer, Bd. 7
 3833212888 | Pferde - Freunde frs Leben: Sternentnzer, Bd. 8: Der unheimliche Pferdehof
 3473379956 | Pferde und Ponys, Malbuch
 B00004TT5A | Phil Collins - Live and Loose in Paris
 B0000A9ZUQ | Phil Collins - Serious Hits ... Live!
 B00076NYUA | Phil K Presents Y4k
 B00005IB57 | Philips 96 Khz 24-Bit - Chopin (Nocturnes)
 3492045421 | Physik fr die Westentasche
 3827411645 | Physik fr Wissenschaftler und Ingenieure
 B0007QS1VW | Pink Floyd - Pulse (2 DVDs)
 3794160541 | Pinocchio
 3789129445 | Pippi Langstrumpf, Gesamtausgabe
 B0006391OW | Placebo - Once more with Feeling: Singles 1996 - 2004
 B0002IVMM0 | Pockets
 B0002IVMLQ | Pockets Lp [Vinyl LP]
 B0006SSQHK | Point Blank/Outfit
 3125611881 | PONS Powerkurs fr Anfnger Italienisch, 1 Audio-CD m. Lehrbuch
 3791504665 | Potilla
 3596802601 | Potilla und der Mtzendieb
 B000031W7Q | Pr├ñsent - Das Jahrhundertkonzert
 B000026CLF | Preludes
 B00004TQOT | Preludes Vol. 2
 B000060O5B | Preludes/Sonate. 2
 3800020882 | Prinz Kaspian von Narnia
 B0000012XQ | Prludien und Fugen
 B000001K1T | Prokofiev: Works for Orchestra, Vol.1 [UK-Import]
 B000028DL4 | Prsent - Trumerei (Romantische Klaviermusik)
 3866151020 | Pu der Br. SZ Junge Bibliothek Band 1
 B00002600H | Puccini: Gianni Schicchi (Gesamtaufnahme(ital.),Aufnahme 1987)
 B0000041TD | Puccini: La Boh├¿me (Gesamtaufnahme)
 B0000041PR | Puccini: Tosca (Gesamtaufnahme(ital.))
 3791530143 | P├╝nktchen und Anton
 B00005U8E6 | Pur - Pur &amp; Friends auf Schalke live (Doppel-DVD plus)
 B00006K01J | Put a Flavor to Love
 B00009ZXZ5 | Qsl from Web
 3789106119 | Quatschgeschichten vom Franz
 B000063XSP | Quatuors 1 &amp; 2/8 Polkas
 B00009LW5L | Queen - Live At Wembley Stadium (2 DVDs)
 B00006IU5S | Queen - The DVD Collection: Greatest Video Hits 1 (2 DVDs)
 B000065TWQ | Queen - The Freddie Mercury Tribute Concert
 B000000SMG | Queen Of Colaratura
 B00061S0K0 | Queen on Fire - Live at the Bowl
 B00005RTDD | Queensryche - Operation Livecrime
 B000026F9W | Rachmaninoff spielt Rachmaninoff
 B00005JRTD | Rammstein - Links 2-3-4 (DVD Single)
 B000642JG8 | Ramones - End of the Century - The Story of The Ramones
 B0002IRXEQ | Ready to die
 B0001Z65CG | Red Hot Chili Peppers - Greatest Videos
 B0000DZRNE | Red Hot Chili Peppers - Live at Slane Castle
 352217710X | Regenguss &amp; Ferienkuss
 B000000A9G | Regimental Marches of the Brit.1
 B000000A9H | Regimental Marches of the Brit.2
 B00004THEL | Rendezvous With Peggy Lee
 B000ASAEKI | Requiem d-Moll
 B000003CUU | Rhapsody In Blue
 B00004SU08 | Right Here in My Arms/Limited
 3898357066 | Ritter Rost feiert Weihnachten, m. Audio-CD
 389835704X | Ritter Rost macht Urlaub, m. Audio-CD
 3898357015 | Ritter Rost und das Gespenst, m. Audio-CD
 3898357023 | Ritter Rost und die Hexe Verstexe, m. Audio-CD
 3898357031 | Ritter Rost und Prinz Protz, m. Audio-CD
 3898357007 | Ritter Rost, m. Audio-CD
 3473379999 | Ritterburg, Malbuch
 3570130215 | Robin Hood. GEOlino Bibliothek
 B000BPK2MA | Robin Trower - Living out of Time
 3570129926 | Robinson Crusoe. GEOlino Bibliothek
 B0006N20RC | Rod Stewart - One Night Only! Live at Royal Albert Hall
 B00004UF0X | Rolf Zuckowski - 12 bunte Liedergeschichten
 B0000CAWBE | Rolf Zuckowski - Rolfs Liederkalender
 B0000C6IW5 | Rolf Zuckowski - Rolfs Vogelhochzeit
 B0000CAWBD | Rolf Zuckowski - Schau mal, h├Âr mal, mach mal mit
 B00061I0RI | Rolf Zuckowski und seine Freunde - Das Beste aus dem ZDF
 352817028X | Roloff/ Matek Maschinenelemente. Normung, Berechnung, Gestaltung - Lehrbuch und Tabellenbuchm. Tabellenbuch u. CD-ROM
 B00004TTIJ | Romantic Organ Works (Romantische Orgelwerke)
 3789129402 | Ronja, Rubertochter
 3831821380 | Rosina Wachtmeister, Format 30 x 39 cm
 B0000V76CE | Roxette - Ballad &amp; Pop Hits: The Complete Video Collection
 B000064229 | Roxy Music - Live at the Apollo
 3492234585 | Rtsel und Geheimnisse der Kochkunst
 B000026NO5 | Rudolf Schock Edition Vol. 3 (Volkslieder)
 B00000140Q | Saint-Saens Klaviertrios 1 und 2
 B0002ZLGUG | Saint Germain Lounge
 3789142336 | Sams in Gefahr
 B00009KV0W | S├ñmtliche Ouvert├╝ren
 B00068B8IO | Sarah McLachlan - Afterglow Live (DVD + CD)
 B000059GES | Scarlatti Cantatas Vol. IV
 3453530055 | Schattenjagd
 B0002SZVUY | Scherzi/Impromptus
 3570215075 | Schlimmes Ende
 B000025KMH | Schmuseklassik (Die schnste Musik zum Kuscheln)
 B00030B9DY | Schottische Fantasie/Serenade
 3522177622 | Schule, Ballett &amp; erster Kuss
 3522177258 | Schule, Ksse, Liebes-Stress!
 3522174917 | Schulhof-Flirt &amp; Laufstegtrume
 B0000DKQWR | Sch├╝rzenj├ñger - 30 Jahre Sch├╝rzenj├ñger: Open Air Live aus Finkenberg
 B0009SQC7I | Sechs Symphonien Op. 1
 B0000CD5HG | See If I Care
 B000276K4Q | Seen and Heard
 B0002K70BA | Sempre Libera
 3446206426 | Septimus Heap: Magyk
 B000BICM84 | Sepultura - Live in S├úo Paulo (2 DVDs)
 3936384347 | Sex &amp; Lachs &amp; Kabeljau
 B0009FHKPO | Shadows Are Security
 B0007SK9RY | Shots
 B00005UVC0 | Shou Rayek
 B0007W22M0 | Silbermond - Verschwende deine Zeit - Live (2 DVDs + Audio-CD)
 B0000CDUJT | Silly - 25 Jahre Silly
 B0000DBJ9N | Simple Plan - A Big Package for You
 3593375559 | Simplify your life, Mit Kindern einfacher und gl├╝cklicher  leben
 B0000E5SLB | Simply Red - Home: Live in Sicily
 B00005MJ0G | Simply the Best Christmas Albu
 B00004XN07 | Since I Left You
 B000060O5E | Sinfonie 10/Violinkonzert
 B000001RTN | Sinfonie 15 [UK-Import]
 B00000E6PD | Sinfonie 7
 B00004YMJ0 | Sinfonie 7
 B00004S1EG | Sinfonie 9
 B000056TKC | Sinfonie 9/+
 B00005MJ13 | Sinfonie 9/die Moldau
 B000062V2L | Sinfonie Nr. 2/die Toteninsel
 B00005QHUZ | Sinfonien 1-4
 B0001K9IJI | Sinfonien 1-4 (Ga)
 B00076YOQI | Sinfonien 1-4 (Ga)
 B000069KIZ | Sinfonien 1-4/Haydn-Variatione
 B00076YOQ8 | Sinfonien 1-9
 B0000C03AH | Sinfonien 1-9 (1963)(Sacd Hybr
 B000025802 | Sinfonien 1-9 (Ga)
 B0002IVMIO | Sinfonien 1-9 (Ga)/+
 B000002SD2 | Sinfonien 3 und 7
 B00009AHLT | Sinfonische Dichtungen
 B0009U55Z6 | Sinfonische Dichtungen
 3789131598 | Skogland
 B00005YTKD | Slavonic Dances Op. 46 &amp; 72
 B000040OX3 | Slawische T├ñnze
 B00005N570 | Slawische T├ñnze Op. 46+72
 3522175263 | SMS aus dem Jenseits
 B0006TN9G2 | Smtliche Streichquartette
 B0009A4200 | Smtliche Violinsonaten
 B000002V07 | So Tonight That I Might See
 B000AQBAL2 | Sodom - Lords of Depravity Part I (2 DVDs)
 3423620005 | Sofies Welt
 B0000256R2 | Sogno
 B000006L3Z | Some Nice Things I've Missed
 B000068VS3 | Sommer-Klassik (Klassische Melodien f├╝r die Sch├Ânste Jahreszeit)
 B00008ODZS | Sonate f├╝r 2 Klaviere/+
 B000001GGV | Sonaten
 B0002QXRJS | Sonaten fr Violine Solo
 B000003CY2 | Sonaten und Nocturnes
 B000024XZ5 | Sonaten und Partiten
 B00004SUM5 | Sonaten und Partiten
 B000006L7U | Sonaten und Partiten f├╝r Violine solo
 B0002XDOG2 | Sonaten/Suite
 B00005MET0 | Songs in.. . /Go Simpsonic
 3423620927 | Sonst noch was
 355155322X | Sophie im Schloss des Zauberers
 3499205823 | Sophiechen und der Riese
 B00008G9GX | Soul Strata
 3190041954 | Spanisch ganz leicht. Neu. 3 Audio-CDs m. ├£bungsbuch u. Begleitheft
 3473373486 | Spannende Experimente
 B000683TPO | Speck of Gold
 3933241553 | Spielend Zeichnen lernen. Ein nicht alltgliches Zeichenlehrbuch fr Jung und Alt.
 B00005RT2S | Staind - MTV Unplugged
 B0009AM69O | Stefanie Hertel / Stefan Mross / Eberhard Hertel - Live
 B00030CHEY | Stereo Sushi 7
 B00020JPP4 | Stereo Sushi V.Sake
 B00009QI35 | Stereo Sushi Wasabi Vol. 5
 344010169X | Sternenschweifs Geheimnis
 B00066KWNS | Stray Cats - Rumble in Brixton
 B0001ZA2IE | Streichquartette 1-16 (Ga)
 B00006IQGF | Streichquartette Op. 76, 77 &amp; 103
 B00076YNGY | Streichquartette/Klavierquinet
 B0000A0A4A | Strictly 4 My N. I. G. a. Z. Z.
 B00008CLQP | String Quartets Vol. 1
 3788630663 | Sudoku, R├ñtselspa├ƒ f├╝r Kinder (ab 6 Jahren)
 3788630671 | Sudoku, R├ñtselspa├ƒ f├╝r Kinder (ab 8 Jahren)
 B0000046SO | Sunny Side of the Street
 B00008PZW9 | Super Artists on Super Audio
 B00005N57L | Symph. Espagnole/Zigeunerweisen
 B00063IWUG | Symphony No. 2
 B000AV47NU | T. I. P.
 B00002DF2P | Tafelmusik
 B00000I362 | Tame &amp; Maffay I
 B00004CY11 | Tap Dogs
 3446228837 | Taschenbuch der Physik
 3522177746 | Tatanka, Das Tal des Bren
 B00006QDN5 | Te Very Best of James Galway
 B00006L3S5 | Telemann - Fl├Âtenkonzerte
 B000003GGP | Tell Me I'M Not Dreamin'
 B00005QW37 | Ten├Âre
 B00000184H | Texas Stomp 1934-1944 [UK-Import]
 B0009299KQ | That'S What I Say
 B000002S7I | The Audio Checkdisc
 B0000045O0 | The Awakining
 B0000045O1 | The Awakining [Musikkassette]
 B00004T6KM | The Best Of Opera Vol. 4
 B0000E5SKD | The Blue Album
 B000B5IOSE | The Brian Setzer Orchestra - Christmas Extravaganza (Limitierte Auflage)
 B0000E5SK9 | The Castle Album
 B0000267X8 | The Caution Horses
 B0000240RX | The Chaconne Collection
 B000000AB3 | The Children Of Lir / Variations
 B0001EMMQU | The Collection
 B000024MIR | The Complete Erskine Hawkins Vol.1/2
 B000084T3M | The Complete Musician
 B0000046P3 | The Complete on Verve (1945-59)
 B00005OM5N | The Corrs - Live In London
 B00004RJEG | The Corrs - Unplugged
 B000066BMI | The Crow(Score) [UK-Import]
 B00021LQ6Y | The Definitive Collec. &amp; Bonus C
 B0001U1PYO | The Difference Between Me And You Is That I'm Not On Fire
 B00004YMTH | The Doors Concerto
 B00004SPLF | The Essential Bach (36 Of His Greatest Masterpieces)
 B00067GKEM | The Essential Jessye Norman (C
 B000BV5RDI | The Golden Voice
 B000024GF7 | The Long Black Veil
 B000084HA0 | The Lord of the Rings-at Dawn
 B0000E5SLF | The Magic Of Kasarova
 B0000241BU | The Nu Cool Vol.2
 B00000I7JM | The Original Four Seasons
 B000001GXB | The Originals - Beethoven
 B000001GQ1 | The Originals - Beethoven (Klaviersonaten)
 B000001GQY | The Originals - Brahms
 B000006NXP | The Originals - Brahms (Sinfonie)
 B000001GS1 | The Originals - Chopin / Liszt
 B000001GQI | The Originals - Oistrach
 B000001GQD | The Originals - Rachmaninoff / Tschaikowsky
 B000001GX5 | The Originals - Respighi / Boccherini / Albinoni
 B0009F2H66 | The Past Builds the Future
 B000005ZVF | The Rare Piaf [US-Import]
 B000009NIX | The RCA Opera Treasury - Die Macht des Schicksals
 B000001CUA | The Red Norvo Trio With Tal...
 B0000DD555 | The Rolling Stones - Four Flicks (4 DVDs)
 B000031WBU | The Rubinstein Collection Vol. 47 (Chopin: Walzer, Impromptus)
 B000031WBV | The Rubinstein Collection Vol. 49 (Chopin: Nocturnes)
 B00000I7GN | The Sixty Minute Man [UK-Import]
 B000050GI2 | The Stax Story
 B000024926 | The Three Tenors (Domingo, Pavarotti, Carreras Live In Paris 1998)
 B0007LPMBE | The Truest S*** I Ever Said
 B00004S2EN | The Ultimate Relaxing Classical Collection [UK-Import]
 B0000017UF | The Uncollected Claude Thornhill &amp; His Orchestra [UK-Import]
 B000083GOJ | The Very Best Of Placido Domingo
 B0007YP17Q | The Way I am
 B000062Y96 | The Way I Feel
 B000B9PW6M | The Who - Quadrophenia &amp; Tommy, Live (3 DVDs, NTSC)
 B0000045N6 | The Wonderful Wizard of Oz [US-Import]
 B0000DK4OP | The Work Of Director Chris Cunningham
 B0000DK4OO | The Work Of Director Michel Gondry
 B0000DK4ON | The Work Of Director Spike Jonze
 B000000FOE | The Yale Recordings,Vol.1-5
 B000000FLH | The Yale Recordings,Vol.3
 B000059ZL2 | This Is Where I Came in
 B000BR6D7G | This Time I M Swingin  + 4 Bon
 3473377147 | Tiermandalas
 B0000026CR | Till I Loved You
 3407798989 | Tim und das Geheimnis von Knolle Murphy
 3789140139 | Timm Thaler oder Das verkaufte Lachen, Sonderausgabe
 3791504673 | Tintenblut
 3791504657 | Tintenherz
 3442127807 | Tipping Point
 3551553440 | Titus Tatz
 B0000C3I1I | To Avoid a Lawsuit
 B000025O8I | Toccata (Orgel spektakulr: Meisterwerke aus 3 Jahrhunderten)
 3570129942 | Tom Sawyer. GEOlino Bibliothek
 B0007IK4ME | Tornero - I Grandi Successi
 B0000E3HM3 | Tosca (Ga)
 B00004STZB | Tr├ñumerei (Klassische Melodien zur Entspannung)
 B0006MLT6Q | Trio ├®l├®giaque op.9 / Klaviertrio op.67
 B000005EB0 | Trompete und Orgel
 3499205521 | Trotzdem hab ich meine Trume
 B000009I87 | Tutto Pavarotti - Songs and Arias
 B00004Z4Y3 | Twenty / Twenty-One (20 / 21) - The Music Of Our Time - Philippe B├Âsmans (Winterm├ñrchen)
 B0007XTOOS | Twisted Disco 02. 05
 B000024HI6 | Two CD Twofer - Rubinstein spielt Chopin
 B000005ADD | Two Gentlemen
 B000003ET7 | Two Voices, One Heart
 B0000AN4FH | U.S.Highball
 B000BKHF8E | U2 - Vertigo (Special Edition, 2 DVDs)
 B0007LF4FS | Udo J├╝rgens - Es lebe das Laster - Live 2004
 B000B3MJ4G | UFO - Showtime (2 DVDs)
 B00007GZ7T | Ultimate Collection
 B00005ND45 | Ultimate Song Collection
 3551371202 | Und wieder schreit der Frieder 'Oma'!
 B000024ZEK | Ungarische Tnze
 B000B0QSX2 | Unwritten
 B00064200S | Urban Legend
 B0000015JY | Usual Suspects
 B0009YA48K | Usual Suspects,the
 B000160QIO | Uwa I
 B000000EDL | Vanguard Collector S Edition
 B000BYNENA | Vanilla Ninja - Best of: The Video Collection
 B000BGHASS | Various Artists - 20 Jahre Grand Prix der Volksmusik: Die Sieger
 B0009UCF3Q | Various Artists - And 1 Mixtape Volume 8: Back on the Block
 B0000CEB4V | Various Artists - Concert For George (2 DVDs)
 B0000CAXIE | Various Artists - Das Beste aus der ZDF Hitparade
 B0001ELYGO | Various Artists - Das Beste aus der ZDF Hitparade, Folge 2
 B00030EK76 | Various Artists - Das Beste aus der ZDF Hitparade, Folge 3
 B0009ZE7PA | Various Artists - Das Beste aus der ZDF Hitparade, Folge 4
 B00012BCW2 | Various Artists - Fetenhits Karaoke
 B0007KVB06 | Various Artists - Hit auf Hit: In den Schweizer Alpen - Schlagerreise durch Graub├╝nden
 B000ANDA18 | Various Artists - Karaoke: Hits 2000-2004
 B0002UUO9K | Various Artists - Live Aid (4 DVDs)
 B00094OC3S | Various Artists - Schattenreich Vol. 2
 B0000C6IZ0 | Various Artists - Schlager Party
 B000A2XCGM | Various Artists - Spend an Evening with Saddle Creek: The first 10 Years of Saddle Creek
 B000BW9HLK | Various Artists - The Best Of The Dome Vol. 8
 3897690489 | Vater &amp; Tochter
 347352008X | Vater und Sohn
 3570302288 | Verdammt frei
 B00000I9LV | Vesselina Kasarova ~ Rossini Arien und Duette
 B00000DBYY | Vh-1 Storytellers [Live]
 3577103884 | Via mundo Sprachkalender Englisch f├╝r Kids
 B00004R7UX | Vingt Regards Sur l'e
 B00002429Y | Violakonzerte von Walton und Bruch
 B0000665Z8 | Violin Sonatas
 B00005N57P | Violinkonzert 1+2
 B00008NR79 | Violinkonzert d-Dur Op. 61; Violinkonzert E-Moll Op. 64
 B00006L77E | Violinkonzert d-Dur/d-Moll
 B000000SJJ | Violinkonzerte
 B0000041DG | Violinkonzerte
 B000056TKI | Violinkonzerte
 B0007WQHVC | Violinkonzerte
 B000002RML | Violinkonzerte 1-3
 B00005RRY1 | Virtuose Trompetenkonzerte
 B000050GJU | Virtuoso Violin (Die virtuose Violine)
 B000001TZR | Vivaldi-Four Seasons
 3423055960 | VOB - Vergabe- und Vertragsordnung fr Bauleistungen. HOAI - Honorarordnung fr Architekten und Ingenieure
 B0000035PZ | Vol 1 / Violinkonzerte / BWV1042 / 4
 B00006AAU9 | Vol.6-Soul Classics
 B0000D7ZDS | Volker Bengl - Magische T├Âne
 B000084H9O | Volker Rosin - Alles Oakie Doakie
 B000031WYO | Volkslieder
 B00000212U | Volume 1
 3407788738 | Von mir @n dich
 3120101702 | Vorsicht Bildschirm!
 3570211886 | Vorstadtkrokodile
 3548740987 | Wahre Kraft kommt von Innen
 B0009MAPV8 | War of the Worlds
 B000AC5AY4 | War Requiem/Curlew River/Burni
 3789140163 | Warten auf Weihnachten
 3788602414 | Was ist was?, Bd.1, Unsere Erde
 3788602554 | Was ist was?, Bd.15, Dinosaurier
 3788602562 | Was ist was?, Bd.16, Planeten und Raumfahrt
 3788602678 | Was ist was?, Bd.27, Pferde
 3788602953 | Was ist was?, Bd.55, Das Alte Rom
 3788602465 | Was ist was?, Bd.6, Die Sterne
 3788604107 | Was ist was?, Bd.70, Das alte ├ägypten
 3788602481 | Was ist was?, Bd.8, Das Mikroskop
 3788604212 | Was ist was?, Bd.81, Die Sieben Weltwunder
 3788606304 | Was ist was?, Bd.88, Ritter
 B000026DMC | Wasser- / Feuerwerksmusik
 B0009VK41K | Watzmann Live 2005 (2 DVDs)
 3800028034 | Weihnachten ganz wunderbar. Ein literarischer Adventskalender
 378913158X | Weihnachten im M├Âwenweg
 B000038I6I | Weihnachten mit Mandolinen
 3789105244 | Weihnachtsgeschichten vom Franz
 B000000SCT | Weihnachtskonzerte
 B000056FFX | Weihnachtslieder aus Aller Welt
 B000005E4K | Weihnachtsoratorium (Gesamtaufnahme)
 B00006HATR | Welt der Klassik
 B00004U5BI | Weltstars der Oper
 3980710653 | Wer hat Angst vor'm schwarzen Mann ...?
 B00002R2TN | Werke fr Cembalo Vol. 2
 B00002494M | Werke fr Kontraba
 B0009W4M3U | Werke f├╝r Cembalo
 B00004LCAV | Werke von Grieg (Klavierkonzert, Klaviersonate, lyrische St├╝cke)
 B00005J9YE | What I Learned About Ego, Opinion, Art &amp; Commerce [US-Import]
 B000C1OYU4 | What I Really Want for Xmas [UK-Import]
 B00000AP3C | When I'M Cleaning Windows
 B000CEGXI2 | When I'M Gone
 B000CEZW6Q | When I'M Gone (2-Track)
 B00007E8UG | When I Look Into Your Eyes (Sa
 B0002QO36Y | When I Said I Wanted To Be Your Dog
 B0000073IF | Whenever I Seem..
 B00009QEPF | Where Come from? and Where to?
 B0000046WZ | Where Have I Known You Before
 B00000J6BB | Where I Wanna Be
 B0000C8XH9 | Wherever I am I am What Is Missing
 3401053698 | Whisper
 B00008J2SU | Whole Shebang
 B00000IP94 | Whole Shebang,the
 B00005NWMT | Whole Shebang,the:All Mixed Up
 3570300595 | Wie kommt der Hunger in die Welt?
 3423622245 | Wie Licht schmeckt
 3924491321 | Wie man einen verdammt guten Roman schreibt, Bd.1
 3899962648 | Wie man eyn teutsches Mannsbild bey Krfften hlt
 3407809565 | Wie man richtig k├╝sst
 B00000F1BX | Wiener Staatsoper Live - Don Giovanni (Mozart)
 B00000F1C1 | Wiener Staatsoper Live - La Boheme (Puccini)
 3551363056 | Winter
 B000075A1U | Winter Chill 06. 02.
 B00004YYSQ | Winter Chill 2
 B000024UR6 | Wir Entdecken Komponisten - Peter I. Tschaikowsky
 B0002X4U9W | Wish I Had An Angel
 B0002Y64FE | Wish I Had An Angel [Vinyl Single]
 B00004TD14 | Wishful Thinking 10-CD-Box &amp;
 3577151331 | Wissen &amp; R├ñtsel f├╝r schlaue Kids
 B00009QRBN | With Fear I Kiss the Burning d
 B000BSNPR6 | Within Temptation - The silent force Tour (2 DVDs + Audio-CD)
 B000BSNPRG | Within Temptation - The silent force Tour (2 DVDs)
 B00006OA2V | Wolfgang Ambros - Watzmann live
 3570130177 | Wolfsblut. GEOlino Bibliothek
 3789133051 | Wollen wir Mathe spielen?
 B0000206AN | Works For Violin und Orchester
 3442416647 | Wort fr Wort oder Die Kunst, ein gutes Buch zu schreiben
 B000031X0B | Wunderbare Welt der Klassik
 3473530875 | X-tra starke Kinderwitze
 B0002IQJ50 | Y4k
 B0000C9V3K | Yellow Lounge (Vol. 2)
 B0002TB5V2 | Yellow Lounge Vol. 3
 B00002MZ1W | Yes I Can (Sammy Davis Jr. Story) [US-Import]
 377424801X | Yoga fr Rcken, Schulter u. Nacken. GU Ratgeber Gesundheit
 3774266743 | Yoga. Kraft fr die Seele mit CD. Lust zum ben
 B00006CTE7 | You Bought It - You Name It
 3897365022 | Zeichnen lernen Schritt fr Schritt
 3785542631 | Zwei Piraten auf Schatzsuche
 B000062V2N | Zwischen Tag und Traum (Musik fr die Seele)



Query 4:

Für welche Produkte ist das teuerste Angebot mehr als doppelt so teuer wie das preiswerteste?

SELECT p1.asin, p1.price_value AS Preis_1, p2.price_value AS Preis_2 
FROM price p1, price p2 
WHERE p1.asin = p2.asin AND p1.price_value > 2 * p2.price_value;

 asin       | Preis_1 | Preis_2
----------------------------------------
 B0007Z0Y72 |     719 |      10




Query 5:

Welche Produkte haben sowohl mindestens eine sehr schlechte (Punktzahl: 1) als auch mindestens eine sehr gute (Punktzahl: 5) Bewertung?

SELECT DISTINCT r1.asin 
FROM product_reviews r1, product_reviews r2 
WHERE r1.asin = r2.asin AND r1.rating = 1 AND r2.rating = 5;

 asin
--------------
 3120101702
 3190028516
 3401023845
 3401058371
 3423055960
 3423621915
 3440102076
 3440102092
 3451280000
 3473520284
 3520452030
 3522177622
 3551552002
 3551552533
 3570016943
 3570215075
 3593375559
 3765323063
 3785714130
 3789140244
 3791504649
 3791504657
 3800050870
 3800050889
 3800051680
 3800051753
 3802533976
 3821229268
 3833211385
 3833930136
 3870676590
 3897771136
 3937825134
 3980710653
 B000001G4R
 B000002VC5
 B000003FOE
 B0000041Q2
 B000005E4I
 B00001SIBN
 B0000247Q5
 B000024BDU
 B0000261OB
 B00002S5DF
 B00004NHJZ
 B00004WI74
 B00004WIID
 B0000505HK
 B00005JIJT
 B00005QZGP
 B00005RDSY
 B00006J9TY
 B00006LJ95
 B00007BHME
 B00007KGAO
 B00008OES9
 B00008Y4KY
 B0000902HD
 B000094HLD
 B00009YNGB
 B0000A01J6
 B0000B0A0T
 B0000CAXIE
 B0000CDUJT
 B0000CGP44
 B0000CGV49
 B0000D7ZDS
 B0000U2094
 B0001ELYGO
 B0001U1PYO
 B000249FNC
 B00028VJXC
 B0002S30NE
 B0002SLP2W
 B0002T1E4A
 B0002UYA86
 B0002UYDB0
 B0002ZCJM0
 B00062137G
 B00064200S
 B00064HR0Q
 B00065VU7G
 B000679QWA
 B0006BLIZ4
 B0006H2UR8
 B0006H2VCM
 B0007WD8BY
 B0007YMS2W
 B0008EI7RQ
 B0009299KQ
 B0009ENFW2
 B0009U55PG
 B000AANBG0
 B000AGK83S
 B000AGK9UU
 B000AQBALW
 B000B9UHRG
 B000BKHF9I
 B000BKSHIG
 B000BSNPR6




Query 6:

Für wieviele Produkte gibt es gar keine Rezension?

SELECT COUNT(asin) as number_without_reviews 
FROM 
	(SELECT * 
	FROM item i 
	WHERE NOT EXISTS 
		(SELECT * 
		FROM product_reviews r
		WHERE r.asin = i.asin)
	)
;


number_without_reviews
------------------------
643




Query 7:

Nennen Sie alle Rezensenten, die mindestens 10 Rezensionen geschrieben haben.

SELECT  c.username, r.number_of_reviews 
FROM 
	(SELECT DISTINCT customer_id, COUNT(asin) number_of_reviews 
	FROM product_reviews 
	GROUP BY customer_id having COUNT(asin) > 9) r 
	NATURAL JOIN customer c
;

 username       | number_of_reviews
-----------------------------------------
 guest          |               663
 vspillner      |                12
 media-maniade  |                16
 katja-lesemaus |                10




Query 8:

Geben Sie eine duplikatfreie und alphabetisch sortierte Liste der Namen aller Buchautoren an, die auch an DVDs oder Musik-CDs beteiligt sind.

SELECT DISTINCT a.author_name 
FROM author a 
WHERE EXISTS (
	(SELECT director_name AS person_name FROM director d, item i WHERE d.director_name = a.author_name AND d.asin = i.asin AND i.pgroup <> 'Book') --Alle die auch DIRECTOR sind
	UNION	(SELECT creator_name AS person_name FROM creator d, item i WHERE d.creator_name = a.author_name AND d.asin = i.asin AND i.pgroup <> 'Book') --Alle die auch Creator sind
	UNION (SELECT actor_name AS person_name FROM actor d, item i WHERE d.actor_name = a.author_name AND d.asin = i.asin AND i.pgroup <> 'Book')  -- Alle die auch ACTOR sind
	UNION (SELECT artist_name AS person_name FROM artist d, item i WHERE d.artist_name = a.author_name AND d.asin = i.asin AND i.pgroup <> 'Book')  -- Alle die auch ARTIST sind
);


 author_name
----------------
Ac
Al
Alexandre
Daniel Defoe
Dav
Jrgen
Korn
Nas
Nicole
Peter
Robin
Sandra





Query 9:

Wie hoch ist die durchschnittliche Anzahl von Liedern einer Musik-CD?

SELECT AVG(number_of_tracks) 
FROM (
	SELECT asin, COUNT(track_title) AS number_of_tracks 
	FROM tracks GROUP BY asin)
;


 avg
--------------------
21.4178832116788321




Query 10:

Für welche Produkte gibt es ähnliche Produkte in einer anderen Hauptkategorie? Hinweis: Eine Hauptkategorie ist eine Produktkategorie ohne Oberkategorie. Erstellen Sie eine rekursive Anfrage, die zu jedem Produkt dessen Hauptkategorie bestimmt.


WITH RECURSIVE category_with_top_category AS (
    -- Standardfall: alle hauptkategorien
    SELECT id AS category_id, title AS top_category_title, id AS top_category_id
    FROM categories
    WHERE parent_id IS NULL
    
    UNION ALL
    -- Rekursiver fall: subkategorien immer auf überkategorie mappen, bis hauptkategorie erreicht ist
    
    SELECT c.id AS category_id, ch.top_category_title, ch.top_category_id
    FROM categories c
     JOIN 
        category_with_top_category ch ON c.parent_id = ch.category_id
),
-- dann alle items auf ihre hauptkategorie mappen
items_with_top_categories AS (
	
    -- JOINE item_categories mit category_with_top_category also den dem mapping von kategorien auf ihre hauptkategorie
    SELECT 
        ic.asin,
        ch.top_category_id,
        ch.top_category_title
    FROM 
        item_categories ic
    JOIN 
        category_with_top_category ch ON ic.category_id = ch.category_id
) ,
-- alle similar produkts mit den hauptkategorien ihrer beiden items
similar_products_with_categories AS (
    
    SELECT 
        sp.asin_original,
        sp.asin_similar,
        iwc1.top_category_id AS original_top_category_id,
        iwc1.top_category_title AS original_top_category_title,
        iwc2.top_category_id AS similar_top_category_id,
        iwc2.top_category_title AS similar_top_category_title
    FROM 
        sim_products sp
    JOIN 
        items_with_top_categories iwc1 ON sp.asin_original = iwc1.asin
    JOIN 
        items_with_top_categories iwc2 ON sp.asin_similar = iwc2.asin
),
-- Liste von allen similar produkts die in verschiedenen hauptkategorien sind
items_with_similar_in_different_top_category AS (

SELECT DISTINCT
    asin_original,
    asin_similar,
    original_top_category_id,
    original_top_category_title,
    similar_top_category_id,
    similar_top_category_title
FROM 
    similar_products_with_categories
WHERE 
    original_top_category_id <> similar_top_category_id
ORDER BY 
    asin_original, asin_similar
)
-- erforderte Ausgabe: Asins von allen Items, die ähnliche Items in anderer Hauptkategorie haben
SELECT DISTINCT asin_original FROM items_with_similar_in_different_top_category;



 asin
-----------------
 3134843080
 3190033137
 3190033145
 3190041954
 3190053588
 3401045571
 3407780567
 340778063X
 3407784570
 3407788738
 340780959X
 3473344435
 3473344710
 3473347515
 3473347531
 3473373486
 3473377147
 3473530190
 3473580031
 3473580058
 3551354014
 3551551677
 3551551685
 3551551693
 3551555559
 3551556008
 3551566666
 3570300099
 3577103884
 3577151331
 3596800064
 3596800641
 3596851459
 3596851599
 3765318043
 3789106917
 3789119547
 378911989X
 3789141143
 3791504517
 3791504533
 3791504541
 379150455X
 3791504568
 3791504576
 3791504606
 3791504614
 3791504649
 3791504657
 3791504665
 3791504673
 3791530119
 3791530143
 3800051869
 380941834X
 3897771136
 6304498969
 6304498977
 630463949X
 6305610444
 6305610460
 B000000A9G
 B000000S8T
 B000000SBV
 B000000SJD
 B0000013UZ
 B00000142W
 B00000145I
 B00000145J
 B0000014BA
 B0000014H5
 B000001G4R
 B000001G6P
 B000001G7Y
 B000001GCR
 B000001GGV
 B000001GHC
 B000001GJR
 B000001GJU
 B000001GKB
 B000001GKC
 B000001GNB
 B000001GNG
 B000001GQ1
 B000001GQI
 B000001GQY
 B000001GS1
 B000001GX5
 B000001GYC
 B000001TZR
 B0000035PZ
 B000003G6Q
 B000003GAU
 B000003JB7
 B000003JBI
 B00000414K
 B00000416O
 B0000041DG
 B0000041KV
 B0000041NC
 B0000041OO
 B0000041TD
 B0000041XX
 B0000041YE
 B000005EB0
 B000005IEG
 B000007OTH
 B000009I87
 B000009IT3
 B000009NIX
 B00000DBVG
 B00000E6PD
 B00000I076
 B00000I7JM
 B00000I9LV
 B00000IIXM
 B00000IL49
 B00000IWWM
 B00000IX6O
 B00000IX7A
 B00000J6BB
 B000024KWC
 B000024SWP
 B000026F9W
 B000031W7Q
 B000031WBU
 B000031WBV
 B000031WTO
 B000031X0B
 B00003JA0U
 B00004CY11
 B00004CZPF
 B00004NHIA
 B00004R775
 B00004R78O
 B00004RIN0
 B00004RJEG
 B00004RYF1
 B00004RYTK
 B00004RYZT
 B00004S1EG
 B00004SA87
 B00004SA8A
 B00004SAAX
 B00004STZB
 B00004T0UM
 B00004T6KM
 B00004TT5A
 B00004TTIJ
 B00004UB8A
 B00004UF05
 B00004UF0X
 B00004VX9C
 B00004W0W3
 B00004W55E
 B00004WIID
 B00004XR5E
 B00004YA0K
 B00004YMTH
 B00004YSFQ
 B00004YYSQ
 B0000505HK
 B0000505HM
 B000050ADO
 B000050GJX
 B000051VRO
 B000053ZRR
 B000056TKC
 B0000577C9
 B000058USV
 B000059LOL
 B000059ZIF
 B000059ZLH
 B000059ZLM
 B00005B5MZ
 B00005J6SK
 B00005JRTD
 B00005KK4M
 B00005M1BG
 B00005M6YK
 B00005MJ13
 B00005MOA3
 B00005N570
 B00005ND45
 B00005NMYY
 B00005NYAW
 B00005OC01
 B00005OCH0
 B00005OCH6
 B00005OM5L
 B00005OM5N
 B00005QHUZ
 B00005QX8H
 B00005QZGP
 B00005QZL8
 B00005RCIV
 B00005RD3W
 B00005RRY1
 B00005RWBY
 B00005U8E6
 B00005UJAV
 B00005UT5H
 B00005UVA0
 B00005UW50
 B00005UW52
 B000060O5B
 B000060O5E
 B00006316A
 B000063769
 B000063WRR
 B000063X5K
 B00006589U
 B000065TWQ
 B0000665Z8
 B000066FAF
 B000066RZJ
 B000068C4V
 B000068RQ5
 B000068VS3
 B000069KJ0
 B000069KNN
 B00006ALCH
 B00006AWLW
 B00006GEJS
 B00006HATH
 B00006HATR
 B00006IU5R
 B00006IU5S
 B00006J9RM
 B00006JYJJ
 B00006L744
 B00006QDN5
 B000075A1U
 B00007B6WD
 B00007BHME
 B00007BKIY
 B00007KGAO
 B00007KI1F
 B000083GOG
 B000083GOJ
 B00008AWUZ
 B00008CLJK
 B00008CLNO
 B00008CLNQ
 B00008G9GX
 B00008GQTQ
 B00008LDN8
 B00008LNKE
 B00008MLSH
 B00008NR79
 B00008O8B0
 B00008OAHV
 B00008OES9
 B00008PX8P
 B00008RWRI
 B00008W42Z
 B00008WDAI
 B00008Y4J6
 B00008Y4J7
 B00008Y4J9
 B00008Y4JD
 B00008Y4KS
 B00008Y4KV
 B00008Y4KY
 B00008ZPE9
 B000094HLE
 B000094HLU
 B000095IUM
 B00009AHLT
 B00009KV0W
 B00009LW5L
 B00009OOJT
 B00009P55M
 B00009P55P
 B00009QI35
 B00009RG5C
 B00009Y30Z
 B00009YNGB
 B0000A01J6
 B0000A01L6
 B0000A01L7
 B0000A5BWW
 B0000A9ZUQ
 B0000AGDZ4
 B0000AIT8G
 B0000AKOWN
 B0000AKP5F
 B0000ARNCR
 B0000B1JWE
 B0000B1JWG
 B0000BXBVQ
 B0000C03AH
 B0000C6IW5
 B0000C9V3K
 B0000C9V8S
 B0000CAPXD
 B0000CAWBD
 B0000CAWBE
 B0000CAXIE
 B0000CBBWK
 B0000CEB4V
 B0000CGP44
 B0000CGV49
 B0000D1EY1
 B0000D7ZDY
 B0000D7ZE0
 B0000D7ZE8
 B0000DB56Q
 B0000DBDJP
 B0000DBJ9P
 B0000DC15K
 B0000DK4ON
 B0000DK4OO
 B0000DK4OP
 B0000DK4QA
 B0000DZRNE
 B0000E39MZ
 B0000E3HLD
 B0000E5SLB
 B0000E5SLF
 B0000E6YQY
 B0000U6K90
 B0000V76CE
 B0000W3N8E
 B0000XKBC4
 B0000YWHOI
 B00011MK7Y
 B00011RU0Q
 B00012BCW2
 B00013YWH8
 B00016B97G
 B00016OYNW
 B000176N1W
 B0001CH7S0
 B0001CVJ3O
 B0001ELYGO
 B0001J0BA4
 B0001KZNYW
 B0001M65JC
 B0001OGUJA
 B0001WGDX0
 B0001Z65CG
 B000266WYK
 B00027LEJW
 B0002PZWQ0
 B0002W19UG
 B0002W36F2
 B0002WYS6S
 B00030CH3K
 B00030CHEY
 B00030EK76
 B00030GMQ8
 B00035W08M
 B0003HGWNE
 B00061I0RI
 B00061I0U0
 B00061I0ZA
 B00061S0K0
 B000640PO6
 B00064HR0Q
 B00064OONO
 B000654OVA
 B00065VU58
 B00066KWNS
 B000679QJ8
 B000679QWK
 B00067GKEM
 B00068B8IO
 B0006BLIYA
 B0006L7MLI
 B00076YOQ8
 B0007D09GK
 B0007DDPWK
 B0007DDPWU
 B0007KTIN8
 B0007KVAZM
 B0007KVDF4
 B0007MSOZE
 B0007OP69E
 B0007W22M0
 B0007WD8BY
 B0007X9T5M
 B0007XTOOS
 B0007Y89ZM
 B0007ZIYWE
 B000850GR4
 B0008FMH5S
 B00097DXZS
 B0009FHKPO
 B0009FU17S
 B0009NDARS
 B0009NSATG
 B0009NVRKK
 B0009NZ1BG
 B0009U55PG
 B0009U55X8
 B0009VK41K
 B0009VX4TE
 B0009VYP8S
 B0009WFFS6
 B0009Z5TZW
 B0009ZE7PA
 B000A6C23W
 B000A7KM5Q
 B000AANBJM
 B000AGL1DE
 B000AJIANU
 B000ALCG06
 B000ALM1RE
 B000ALM1RO
 B000AM6N9U
 B000AND9ZA
 B000AND9ZK
 B000AND9ZU
 B000ANDA04
 B000ANDA0O
 B000ANDA18
 B000ANDA1I
 B000ANPX7C
 B000ANVNHG
 B000AP4GY6
 B000AQBALW
 B000AS1HKY
 B000ASAEK8
 B000ASAEPI
 B000AXSN6U
 B000AXWD4S
 B000AYQJ3I
 B000B3MJ4G
 B000B5IOSE
 B000B5KEDM
 B000B7G04C
 B000B8IANU
 B000B8ITDQ
 B000B9PUY6
 B000B9PW6M
 B000B9PW76
 B000B9UHRG
 B000BBS5L4
 B000BDIW9M
 B000BGH18M
 B000BGH8XK
 B000BGHASS
 B000BGHBJG
 B000BGHBK0
 B000BH787K
 B000BICM84
 B000BJA91A
 B000BKHF8E
 B000BKHF9I
 B000BL1PV6
 B000BNDBS4
 B000BR6DKI
 B000BRY6HA
 B000BS6XZW
 B000BSNH1U
 B000BUEP6Y
 B000BUNW8Q
 B000BUNYWA
 B000BUNYWK
 B000BUNYXE
 B000BW9HLK
 B000C1YLRA




Query 11:

Welche Produkte werden in allen Filialen angeboten? Hinweis: Ihre Query muss so formuliert werden, dass sie für eine beliebige Anzahl von Filialen funktioniert. Hinweis: Beachten Sie, dass ein Produkt mehrfach von einer Filiale angeboten werden kann (z.B. neu und gebraucht).


SELECT DISTINCT i.asin, i.title 
FROM item i 
WHERE NOT EXISTS           
	(SELECT shop_id FROM shops s 
	WHERE NOT EXISTS    -- bedingung: das item wird in dem shop nicht angeboten (es existiert kein angebot mit dem shop und dem preis zusammen)
   		(SELECT * 
		FROM price p 
		WHERE p.asin = i.asin AND p.price_shop_id = s.shop_id
		)
	) 
ORDER BY i.title;


 asin       | title
----------------------------------------------------------------------
 B000024KWC | 200 More Miles
 B000024VGW | A White Christmas With Grimethorpe
 B0001KZNYW | ABBA - ABBA in Concert
 B0001EQHFW | Aber I Find'S Guat
 B000BFHW1O | Abigail (25th Anniversary Re-I
 B00077W5T0 | All (I Ever Want)/Alles
 B00005UMTW | Am I Blue
 B000A6C23W | Anton Corbijn - The Work Of Director ...
 B00004WIID | Arien
 B000070WFQ | Axel Rudi Pell - Knight Treasures (Live &amp; More, 2 DVDs)
 B0009Z5TZW | Baby Can I Hold You
 B000071WEL | Bachianias Brasileiras 2 &amp; 5/+
 B000031WYN | Balladen Op. 10 / Klaviersonaten
 B000024SWP | Baroque Esprit - Boccherini
 B00005UW4X | Baroque Esprit - Europ├ñische Lautenmusik Vol. 2
 B000024SWO | Baroque Esprit - H├ñndel
 B00005UW50 | Baroque Esprit - Il Pastor Fido
 B0001WGDX0 | Beethoven - die 9 Sinfonien
 B00000142W | Beliebte Gitarrenst├╝cke des 19. Jahrhunderts
 B000000UWU | Best Loved Classics Vol. 3
 B000266WYK | Blind Guardian - Imaginations Through the Looking Glass (2 DVDs)
 B000679QWK | Blue - Best of Blue
 B0000W3N8E | B├Âhse Onkelz - 20 Jahre: Live in Frankfurt (2 DVDs)
 B0001WGDXA | Brahms: Complete Symphonies/Con
 B0000A1M9W | Bravo! Domingo
 B0000AKOWN | Bulgarian Soul
 B0002LGWQ8 | California Here I Come   (Verve LPR-Serie)
 B000031WTO | Caruso 2000-The Digital Reco
 B000005WCA | Cedre
 B0000B1JWE | Cellokonzert E-Moll &amp; Enigma-Variationen &amp; Pomp and Circumstance
 B000A32WEO | Chicago with Earth Wind &amp; Fire - Live at the Greek Theatre (2 DVDs)
 B000026OW3 | Chopin Collection
 B00027LEJW | Classical Evergreens
 B0000B0WZA | Coldplay - Live 2003 (+ CD)
 B00001ZWGG | Crazy Cajuns Cosmic Cowboys [UK-Import]
 B0009WFFS6 | Cream - Royal Albert Hall (2 DVDs)
 B00000JODW | D.I.S.C.O.
 B00000AWIP | Das grosse Abenteuer Musik Vol. 6 - Die vier Jahreszeiten des kleinen Baeren
 B00008WDAI | De H├Âhner - Minsche Fiere Emotionen - H├Âhner Rockin' Roncalli Show
 B00005UW4P | Decca Legends - Serenaden
 B00000I9W2 | Die Himmel erz├ñhlen die Ehre Gottes (Musik f├╝r Blechbl├ñser, Trompete, Corno da caccia und Orgel)
 B00004R7WK | Die Orgelwerke
 B0000B1JWG | Die Vier Jahreszeiten/Trompete
 B000AXWD4S | Dio - We Rock
 B0002WYS6S | Dream Theater - Live At Budokan (2 DVDs)
 B00006WL5N | E.T.-the 20th Anniversary
 B0001U0IWY | EAV - Echte Helden auf Kunst-Tour
 B00004W0W3 | Elton John - Live in Barcelona
 B0009VJWN6 | Eminem - The Anger Management Tour
 B00004WER4 | Entf├╝hrung (Gesamtaufnahme)
 B00005RWBY | Eros Ramazzotti - Stilelibero
 B00000583W | Everyone Should Be Killed
 B000AQNK9W | Evviva I Pazzi.. . Che Hanno Ca
 B0002WS3M8 | Facts of Life/I Don'T Know Wha
 B0000A5BWW | First Piano Concertos
 B0002XNLWE | Fl├Âtenkonzerte
 B0000VWYS0 | Foo Fighters - Everywhere But Home
 B0009W4M4E | G. Leonhardt am Histor. Cembalo
 B0002BXWZW | Girls I Have Known/the Intima
 B000B8ITCW | Glenn Miller Orchestra - Live In Concert
 B00001WRKM | Go Simpsonic With the Simpsons
 B00006L72W | Gorillaz - Phase One: Celebrity Take Down (DVD + CD-ROM)
 B0009WFEIW | Great Sophie Tucker [UK-Import]
 B00005QZWN | Green Day - International Supervideos
 B00070Q5ZW | Guano Apes - Planet of the Apes - Best of Guano Apes
 B0002PZWQ0 | Hed Kandi Summer 2004
 B000BDIW9M | Heintje - Mama
 B00000IWWM | High Performance - Horowitz At The Met (01.11.1981)
 B00006AWLW | Hornkonzerte
 B00008RWRI | Horowitz-Gesamte Aufnahmen a
 B00008WD7G | Hubert von Goisern - Iwasig
 B0000C8WYE | Hymn to Love
 B00000IOBW | I
 B00069W4J0 | I'm Wide Awake It's Morning
 B0000676WX | I've Been Expecting You / New Version
 B0009MWB60 | I am Come
 B0002NY90W | I Am Filled with Heavenly Treasures [UK-Import]
 B0007WD8BY | I Believe(Give a Little Bit..)
 B00014AW6C | I Bificus [Re-Issue]
 B0001ZWJYY | I Bleib Bei Volksmusik
 B0008GIXDW | I Bruise Easily
 B000005GWE | I Can See Your House from Here
 B0002WRVUS | I Dreamed We Fell Apart
 B00035W08M | I Hope You Dance
 B000002ONW | I Love Everybody
 B0000038YW | I Love Me
 B00009PBWK | I M So Excited [Very Best of]
 B000B7I3TW | I Need Some Fine Wine and You,You Need to Be Nicer
 B00004T3XW | I Oughtta Give You a Shot in T
 B000BEPLWM | I Said Never Again (But Here We Are), Vol. 2 [UK-Import]
 B0001N9ZKW | I Want to See the Bright Lights Tonight (Rem.)
 B000AYQDW0 | I Wish
 B0009ENFW2 | Ian Anderson - Plays the Orchestral Jethro Tull
 B00004W55E | Individuality (Can I Be Me? )
 B00006LWQU | Jackass (+Bonus-Dvd)
 B0002A4J3W | James Last - Live in London
 B0002W36F2 | Joe Cocker - The Best of Joe Cocker Live
 B0000VD0EW | Juanes - El Diario de Juanes (NTSC)
 B000B9PW76 | Judas Priest - Rising the East (NTSC)
 B0009W4M62 | Kaffeekantate/+
 B000000WW4 | Koussevitzky Conducts Prokofie
 B000BUNW8Q | Kraftwerk - Minimum-Maximum (2 DVDs)
 B000BS6XZW | Kraftwerk - Minimum-Maximum (2 DVDs, englische Version)
 B0007YMS2W | Last Night of the Proms 2004
 B0000262WV | Le Quattro Stagioni
 B000025OWS | Leichte Klassik f├╝r Kinder, Fo
 B000059QW8 | Ligeti: The Ligeti Project
 B00076OMW4 | Living Stereo: Dvorak: New Wor
 B00005UW52 | Madrigali Amorosi
 B0002IVNWE | Marillion - Live from Loreley
 B000BFHW1E | Melissa (25th Anniversary Re-I
 B00004WER3 | Missa Solem / C-Dur-Messe
 B000AQBALW | Molly Hatchet - Live in Hamburg (+ Audio-CD)
 B00002DGW7 | Movie Classics
 B0007ZIYWE | Nana Mouskouri - Mein Athen
 B00007B6WD | Night of the Proms 2002-d
 B0000CBBWK | Nightwish - End of Innocence
 B000038I7W | Norwegian Violin Favourites
 B000B2WK8M | Once+Wish I Had An Angel (Collectors Box)
 B000023ZLW | Orgelwerke (Die Arp-Schnitger-Orgel von St. Jacobi in Hamburg)
 B00008W42Z | Peter Gabriel - Secret World Live
 B000BUNYWK | Peter Maffay - Begegnungen
 B000BUNYWA | Peter Maffay - Maffay '96 Live
 B0002W19UG | Pink Floyd - A Critical Review 1967-1974 (2 DVDs)
 B0007QS1VW | Pink Floyd - Pulse (2 DVDs)
 B0006391OW | Placebo - Once more with Feeling: Singles 1996 - 2004
 B000031W7Q | Pr├ñsent - Das Jahrhundertkonzert
 B0002Z9ZCW | Pure Smooth Jazz
 B00009LW5L | Queen - Live At Wembley Stadium (2 DVDs)
 B000065TWQ | Queen - The Freddie Mercury Tribute Concert
 B000026F9W | Rachmaninoff spielt Rachmaninoff
 B0000YWHOI | Rammstein - Lichtspielhaus
 B000BKSHHW | Reim - Unverwundbar: Live in Chemnitz
 B00009CBNW | Reinhard Mey - Klaar Kiming (2 DVDs)
 B00013YWH8 | Robbie Williams - What We Did Last Summer (2 DVDs)
 B0003HGWNE | Roger Waters - The Wall: Live in Berlin (Special Edition)
 B000176N1W | Roger Whittaker - Live in Berlin
 B0000CAWBE | Rolf Zuckowski - Rolfs Liederkalender
 B0000C6IW5 | Rolf Zuckowski - Rolfs Vogelhochzeit
 B0000CAWBD | Rolf Zuckowski - Schau mal, h├Âr mal, mach mal mit
 B00004WI74 | Rory Gallagher - The Irish Tour '74
 B00063IWLK | Rosenstolz - Willkommen in unserer Welt
 B00009KV0W | S├ñmtliche Ouvert├╝ren
 B0000DKQWR | Sch├╝rzenj├ñger - 30 Jahre Sch├╝rzenj├ñger: Open Air Live aus Finkenberg
 B0007W22M0 | Silbermond - Verschwende deine Zeit - Live (2 DVDs + Audio-CD)
 B000063WRR | Sinfonie 7
 B00016OYNW | Sinfonien Nr. 6 &amp; 7
 B00005NYAW | Sonaten-Sonatas
 B000000WMJ | Sophie Tucker - Some of These
 B00066KWNS | Stray Cats - Rumble in Brixton
 B00008PZW9 | Super Artists on Super Audio
 B00063IWUG | Symphony No. 2
 B00005QW37 | Ten├Âre
 B0009WPCAM | The Manhattan Transfer - The Christmas Concert
 B000031WBU | The Rubinstein Collection Vol. 47 (Chopin: Walzer, Impromptus)
 B000031WBV | The Rubinstein Collection Vol. 49 (Chopin: Nocturnes)
 B000B9PW6M | The Who - Quadrophenia &amp; Tommy, Live (3 DVDs, NTSC)
 B000679QWA | Tina Turner - All The Best - The Live Collection
 B000B6VUAW | Trilogy-Tonight I'M Yours/Atla
 B00005RD3W | U2 - Elevation Tour 2001 Live From Boston
 B0007DDPWK | U2 - Go Home - Live from Slane Castle Ireland
 B0007DDPWU | U2 - The Best of 1990 - 2000
 B00012BCW2 | Various Artists - Fetenhits Karaoke
 B000BW9HLK | Various Artists - The Best Of The Dome Vol. 8
 B0007WQHVC | Violinkonzerte
 B000031WYO | Volkslieder
 B0002SLP2W | Vox
 B0009W4M3U | Werke f├╝r Cembalo
 B000CEZW6Q | When I'M Gone (2-Track)
 B0000046WZ | Where Have I Known You Before
 B00005NWMT | Whole Shebang,the:All Mixed Up
 B0002X4U9W | Wish I Had An Angel
 B0002HTZKW | Wohltemperiertes Klavier 1
 B00002MZ1W | Yes I Can (Sammy Davis Jr. Story) [US-Import]



Query 12:

In wieviel Prozent der Fälle der Frage 11 gibt es in Leipzig das preiswerteste Angebot?


WITH items_in_all_shops AS (
	SELECT * FROM item i WHERE NOT EXISTS                   -- alle items, für die kein shop existiert, der die bedingung erfüllt:
   		(SELECT shop_id FROM shops s WHERE NOT EXISTS    -- bedingung: das item wird in dem shop nicht angeboten (es existiert kein angebot mit dem shop und dem preis zusammen)
   			(SELECT * FROM price p 
			WHERE p.asin = i.asin AND p.price_shop_id = s.shop_id)) 
),
number_leipzig AS
	(SELECT COUNT (*) AS num1 
	FROM (                --125 items haben in lpz kleinsten preis, 85 in dresden. restliche 93 haben bei beiden keinen preis
		SELECT p1.price_shop_id, p1.asin 
		FROM price p1, items_in_all_shops i 
		WHERE p1.price_value = (                -- finde für jedes item den shop mit dem kleisten preis
         		SELECT MIN(price_value) 
			FROM price p 
			WHERE p.asin = i.asin)          -- finde für jedes item den kleisten preis
		) 
	WHERE price_shop_id = (SELECT shop_id FROM shops WHERE shop_name = 'Leipzig'  )      
),
number_total AS
(
SELECT COUNT(*) AS num2 FROM items_in_all_shops -- Anzahl items die in allen shops sind
) 
SELECT CAST(nl.num1 AS float) / CAST(nt.num2 AS float) AS prozentsatz FROM number_leipzig nl, number_total nt;



Prozentsatz
------------------------
0.3045977011494253
