# Hibernate Dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dbsp
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate session context
hibernate.current_session_context_class=thread

# Connection pool settings
hibernate.connection.pool_size=1

# Hibernate schema generation
hibernate.hbm2ddl.auto=update

# Show SQL statements in the console
hibernate.show_sql=true

# Hibernate mapping classes (optional if using annotated classes)
hibernate.mapping.com.dbsp.entity.Shops
